absl-py==2.0.0
addict==2.4.0
aiohappyeyeballs==2.6.1
aiohttp==3.12.14
aiosignal==1.4.0
annotated-types==0.7.0
anyio==4.2.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==2.4.1
async-lru==2.0.4
async-timeout==5.0.1
attrs==23.2.0
babel==2.14.0
beautifulsoup4==4.12.2
bleach==6.1.0
cachetools==5.3.2
click==8.2.1
coloredlogs==15.0.1
comm==0.2.1
contourpy==1.3.2
cycler==0.12.1
debugpy==1.8.0
decorator==5.1.1
defusedxml==0.7.1
exceptiongroup==1.2.0
executing==2.0.1
fastjsonschema==2.19.1
filelock==3.13.1
flatbuffers==25.2.10
fonttools==4.47.0
fqdn==1.5.1
frozenlist==1.7.0
fsspec==2023.12.2
gitdb==4.0.12
gitpython==3.1.44
google-auth==2.26.1
google-auth-oauthlib==1.2.0
grpcio==1.60.0
humanfriendly==10.0
igraph==0.11.9
ipykernel==6.28.0
ipython==8.20.0
ipywidgets==8.1.1
isoduration==20.11.0
jedi==0.19.1
jinja2==3.1.2
joblib==1.5.1
json5==0.9.14
jsonpointer==2.4
jsonschema==4.20.0
jsonschema-specifications==2023.12.1
jupyter-client==8.6.0
jupyter-core==5.7.1
jupyter-events==0.9.0
jupyter-lsp==2.2.1
jupyter-server==2.12.2
jupyter-server-terminals==0.5.1
jupyterlab==4.0.10
jupyterlab-language-pack-zh-cn==4.0.post6
jupyterlab-pygments==0.3.0
jupyterlab-server==2.25.2
jupyterlab-widgets==3.0.9
kiwisolver==1.4.5
lightning==2.2.1
lightning-utilities==0.14.3
markdown==3.5.1
markupsafe==2.1.3
matplotlib==3.10.3
matplotlib-inline==0.1.6
mistune==3.0.2
mpmath==1.3.0
multidict==6.6.3
nbclient==0.9.0
nbconvert==7.14.0
nbformat==5.9.2
nest-asyncio==1.5.8
networkx==3.2.1
notebook-shim==0.2.3
numpy==1.26.0
oauthlib==3.2.2
onnx==1.18.0
onnxruntime==1.22.1
opencv-python
overrides==7.4.0
packaging==23.2
pandocfilters==1.5.0
parso==0.8.3
pexpect==4.9.0
pillow==10.2.0
platformdirs==4.1.0
prometheus-client==0.19.0
prompt-toolkit==3.0.43
propcache==0.3.2
protobuf==6.31.1
psutil==5.9.7
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycocotools==2.0.10
pydantic==2.11.7
pydantic-core==2.33.2
pygments==2.17.2
pyparsing==3.1.1
python-dateutil==2.8.2
python-json-logger==2.0.7
pytorch-lightning==2.2.1
pyyaml==6.0.1
pyzmq==25.1.2
referencing==0.32.1
requests==2.31.0
requests-oauthlib==1.3.1
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rpds-py==0.16.2
rsa==4.9
rtree==1.4.0
scikit-learn==1.7.0
scipy==1.15.3
send2trash==1.8.2
sentry-sdk==2.32.0
shapely==2.1.1
smmap==5.0.2
sniffio==1.3.0
soupsieve==2.5
stack-data==0.6.3
supervisor==4.2.5
sympy==1.12
tensorboard
tensorboard-data-server
terminado==0.18.0
texttable==1.7.0
threadpoolctl==3.6.0
tinycss2==1.2.1
tomli==2.0.1
torch==2.1.2+cu121
torch-cluster==1.6.3+pt21cu121
torch-geometric==2.4.0
torch-scatter==2.1.2+pt21cu121
torch-sparse==0.6.18+pt21cu121
torch-spline-conv==1.2.2+pt21cu121
torchmetrics==1.7.3
torchvision==0.16.2+cu121
tornado==6.4
traitlets==5.14.1
triton==2.1.0
types-python-dateutil==2.8.19.20240106
typing-extensions==4.14.1
typing-inspection==0.4.1
uri-template==1.3.0
wandb==0.21.0
wcwidth==0.2.13
webcolors==1.13
webencodings==0.5.1
websocket-client==1.7.0
werkzeug==3.0.1
widgetsnbextension==4.0.9
yarl==1.20.1
