/home/hanhaoyu/miniconda3/envs/SAM/lib/python3.10/site-packages/lightning/fabric/__init__.py:41: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
wandb: Tracking run with wandb version 0.21.0
wandb: W&B syncing is set to `offline` in this directory. Run `wandb online` or set WANDB_MODE=online to enable cloud syncing.
###### Matched params ######
['image_encoder.pos_embed',
 'image_encoder.patch_embed.proj.weight',
 'image_encoder.patch_embed.proj.bias',
 'image_encoder.blocks.0.norm1.weight',
 'image_encoder.blocks.0.norm1.bias',
 'image_encoder.blocks.0.attn.rel_pos_h',
 'image_encoder.blocks.0.attn.rel_pos_w',
 'image_encoder.blocks.0.attn.qkv.weight',
 'image_encoder.blocks.0.attn.qkv.bias',
 'image_encoder.blocks.0.attn.proj.weight',
 'image_encoder.blocks.0.attn.proj.bias',
 'image_encoder.blocks.0.norm2.weight',
 'image_encoder.blocks.0.norm2.bias',
 'image_encoder.blocks.0.mlp.lin1.weight',
 'image_encoder.blocks.0.mlp.lin1.bias',
 'image_encoder.blocks.0.mlp.lin2.weight',
 'image_encoder.blocks.0.mlp.lin2.bias',
 'image_encoder.blocks.1.norm1.weight',
 'image_encoder.blocks.1.norm1.bias',
 'image_encoder.blocks.1.attn.rel_pos_h',
 'image_encoder.blocks.1.attn.rel_pos_w',
 'image_encoder.blocks.1.attn.qkv.weight',
 'image_encoder.blocks.1.attn.qkv.bias',
 'image_encoder.blocks.1.attn.proj.weight',
 'image_encoder.blocks.1.attn.proj.bias',
 'image_encoder.blocks.1.norm2.weight',
 'image_encoder.blocks.1.norm2.bias',
 'image_encoder.blocks.1.mlp.lin1.weight',
 'image_encoder.blocks.1.mlp.lin1.bias',
 'image_encoder.blocks.1.mlp.lin2.weight',
 'image_encoder.blocks.1.mlp.lin2.bias',
 'image_encoder.blocks.2.norm1.weight',
 'image_encoder.blocks.2.norm1.bias',
 'image_encoder.blocks.2.attn.rel_pos_h',
 'image_encoder.blocks.2.attn.rel_pos_w',
 'image_encoder.blocks.2.attn.qkv.weight',
 'image_encoder.blocks.2.attn.qkv.bias',
 'image_encoder.blocks.2.attn.proj.weight',
 'image_encoder.blocks.2.attn.proj.bias',
 'image_encoder.blocks.2.norm2.weight',
 'image_encoder.blocks.2.norm2.bias',
 'image_encoder.blocks.2.mlp.lin1.weight',
 'image_encoder.blocks.2.mlp.lin1.bias',
 'image_encoder.blocks.2.mlp.lin2.weight',
 'image_encoder.blocks.2.mlp.lin2.bias',
 'image_encoder.blocks.3.norm1.weight',
 'image_encoder.blocks.3.norm1.bias',
 'image_encoder.blocks.3.attn.rel_pos_h',
 'image_encoder.blocks.3.attn.rel_pos_w',
 'image_encoder.blocks.3.attn.qkv.weight',
 'image_encoder.blocks.3.attn.qkv.bias',
 'image_encoder.blocks.3.attn.proj.weight',
 'image_encoder.blocks.3.attn.proj.bias',
 'image_encoder.blocks.3.norm2.weight',
 'image_encoder.blocks.3.norm2.bias',
 'image_encoder.blocks.3.mlp.lin1.weight',
 'image_encoder.blocks.3.mlp.lin1.bias',
 'image_encoder.blocks.3.mlp.lin2.weight',
 'image_encoder.blocks.3.mlp.lin2.bias',
 'image_encoder.blocks.4.norm1.weight',
 'image_encoder.blocks.4.norm1.bias',
 'image_encoder.blocks.4.attn.rel_pos_h',
 'image_encoder.blocks.4.attn.rel_pos_w',
 'image_encoder.blocks.4.attn.qkv.weight',
 'image_encoder.blocks.4.attn.qkv.bias',
 'image_encoder.blocks.4.attn.proj.weight',
 'image_encoder.blocks.4.attn.proj.bias',
 'image_encoder.blocks.4.norm2.weight',
 'image_encoder.blocks.4.norm2.bias',
 'image_encoder.blocks.4.mlp.lin1.weight',
 'image_encoder.blocks.4.mlp.lin1.bias',
 'image_encoder.blocks.4.mlp.lin2.weight',
 'image_encoder.blocks.4.mlp.lin2.bias',
 'image_encoder.blocks.5.norm1.weight',
 'image_encoder.blocks.5.norm1.bias',
 'image_encoder.blocks.5.attn.rel_pos_h',
 'image_encoder.blocks.5.attn.rel_pos_w',
 'image_encoder.blocks.5.attn.qkv.weight',
 'image_encoder.blocks.5.attn.qkv.bias',
 'image_encoder.blocks.5.attn.proj.weight',
 'image_encoder.blocks.5.attn.proj.bias',
 'image_encoder.blocks.5.norm2.weight',
 'image_encoder.blocks.5.norm2.bias',
 'image_encoder.blocks.5.mlp.lin1.weight',
 'image_encoder.blocks.5.mlp.lin1.bias',
 'image_encoder.blocks.5.mlp.lin2.weight',
 'image_encoder.blocks.5.mlp.lin2.bias',
 'image_encoder.blocks.6.norm1.weight',
 'image_encoder.blocks.6.norm1.bias',
 'image_encoder.blocks.6.attn.rel_pos_h',
 'image_encoder.blocks.6.attn.rel_pos_w',
 'image_encoder.blocks.6.attn.qkv.weight',
 'image_encoder.blocks.6.attn.qkv.bias',
 'image_encoder.blocks.6.attn.proj.weight',
 'image_encoder.blocks.6.attn.proj.bias',
 'image_encoder.blocks.6.norm2.weight',
 'image_encoder.blocks.6.norm2.bias',
 'image_encoder.blocks.6.mlp.lin1.weight',
 'image_encoder.blocks.6.mlp.lin1.bias',
 'image_encoder.blocks.6.mlp.lin2.weight',
 'image_encoder.blocks.6.mlp.lin2.bias',
 'image_encoder.blocks.7.norm1.weight',
 'image_encoder.blocks.7.norm1.bias',
 'image_encoder.blocks.7.attn.rel_pos_h',
 'image_encoder.blocks.7.attn.rel_pos_w',
 'image_encoder.blocks.7.attn.qkv.weight',
 'image_encoder.blocks.7.attn.qkv.bias',
 'image_encoder.blocks.7.attn.proj.weight',
 'image_encoder.blocks.7.attn.proj.bias',
 'image_encoder.blocks.7.norm2.weight',
 'image_encoder.blocks.7.norm2.bias',
 'image_encoder.blocks.7.mlp.lin1.weight',
 'image_encoder.blocks.7.mlp.lin1.bias',
 'image_encoder.blocks.7.mlp.lin2.weight',
 'image_encoder.blocks.7.mlp.lin2.bias',
 'image_encoder.blocks.8.norm1.weight',
 'image_encoder.blocks.8.norm1.bias',
 'image_encoder.blocks.8.attn.rel_pos_h',
 'image_encoder.blocks.8.attn.rel_pos_w',
 'image_encoder.blocks.8.attn.qkv.weight',
 'image_encoder.blocks.8.attn.qkv.bias',
 'image_encoder.blocks.8.attn.proj.weight',
 'image_encoder.blocks.8.attn.proj.bias',
 'image_encoder.blocks.8.norm2.weight',
 'image_encoder.blocks.8.norm2.bias',
 'image_encoder.blocks.8.mlp.lin1.weight',
 'image_encoder.blocks.8.mlp.lin1.bias',
 'image_encoder.blocks.8.mlp.lin2.weight',
 'image_encoder.blocks.8.mlp.lin2.bias',
 'image_encoder.blocks.9.norm1.weight',
 'image_encoder.blocks.9.norm1.bias',
 'image_encoder.blocks.9.attn.rel_pos_h',
 'image_encoder.blocks.9.attn.rel_pos_w',
 'image_encoder.blocks.9.attn.qkv.weight',
 'image_encoder.blocks.9.attn.qkv.bias',
 'image_encoder.blocks.9.attn.proj.weight',
 'image_encoder.blocks.9.attn.proj.bias',
 'image_encoder.blocks.9.norm2.weight',
 'image_encoder.blocks.9.norm2.bias',
 'image_encoder.blocks.9.mlp.lin1.weight',
 'image_encoder.blocks.9.mlp.lin1.bias',
 'image_encoder.blocks.9.mlp.lin2.weight',
 'image_encoder.blocks.9.mlp.lin2.bias',
 'image_encoder.blocks.10.norm1.weight',
 'image_encoder.blocks.10.norm1.bias',
 'image_encoder.blocks.10.attn.rel_pos_h',
 'image_encoder.blocks.10.attn.rel_pos_w',
 'image_encoder.blocks.10.attn.qkv.weight',
 'image_encoder.blocks.10.attn.qkv.bias',
 'image_encoder.blocks.10.attn.proj.weight',
 'image_encoder.blocks.10.attn.proj.bias',
 'image_encoder.blocks.10.norm2.weight',
 'image_encoder.blocks.10.norm2.bias',
 'image_encoder.blocks.10.mlp.lin1.weight',
 'image_encoder.blocks.10.mlp.lin1.bias',
 'image_encoder.blocks.10.mlp.lin2.weight',
 'image_encoder.blocks.10.mlp.lin2.bias',
 'image_encoder.blocks.11.norm1.weight',
 'image_encoder.blocks.11.norm1.bias',
 'image_encoder.blocks.11.attn.rel_pos_h',
 'image_encoder.blocks.11.attn.rel_pos_w',
 'image_encoder.blocks.11.attn.qkv.weight',
 'image_encoder.blocks.11.attn.qkv.bias',
 'image_encoder.blocks.11.attn.proj.weight',
 'image_encoder.blocks.11.attn.proj.bias',
 'image_encoder.blocks.11.norm2.weight',
 'image_encoder.blocks.11.norm2.bias',
 'image_encoder.blocks.11.mlp.lin1.weight',
 'image_encoder.blocks.11.mlp.lin1.bias',
 'image_encoder.blocks.11.mlp.lin2.weight',
 'image_encoder.blocks.11.mlp.lin2.bias',
 'image_encoder.neck.0.weight',
 'image_encoder.neck.1.weight',
 'image_encoder.neck.1.bias',
 'image_encoder.neck.2.weight',
 'image_encoder.neck.3.weight',
 'image_encoder.neck.3.bias']
###### Mismatched params ######
['map_decoder.0.weight',
 'map_decoder.0.bias',
 'map_decoder.1.weight',
 'map_decoder.1.bias',
 'map_decoder.3.weight',
 'map_decoder.3.bias',
 'map_decoder.5.weight',
 'map_decoder.5.bias',
 'map_decoder.7.weight',
 'map_decoder.7.bias',
 'topo_net.feature_proj.weight',
 'topo_net.feature_proj.bias',
 'topo_net.pair_proj.weight',
 'topo_net.pair_proj.bias',
 'topo_net.transformer_encoder.layers.0.self_attn.in_proj_weight',
 'topo_net.transformer_encoder.layers.0.self_attn.in_proj_bias',
 'topo_net.transformer_encoder.layers.0.self_attn.out_proj.weight',
 'topo_net.transformer_encoder.layers.0.self_attn.out_proj.bias',
 'topo_net.transformer_encoder.layers.0.linear1.weight',
 'topo_net.transformer_encoder.layers.0.linear1.bias',
 'topo_net.transformer_encoder.layers.0.linear2.weight',
 'topo_net.transformer_encoder.layers.0.linear2.bias',
 /home/hanhaoyu/miniconda3/envs/SAM/lib/python3.10/site-packages/lightning/fabric/connector.py:563: `precision=16` is supported for historical reasons but its usage is discouraged. Please set your precision to 16-mixed instead!
/home/hanhaoyu/miniconda3/envs/SAM/lib/python3.10/site-packages/lightning/fabric/plugins/environments/slurm.py:204: The `srun` command is available on your system but is not used. HINT: If your intention is to run Lightning on SLURM, prepend your python command with `srun` like so: srun python train.py --config=config/toponet_vitb_512_cityscale. ...
Using 16bit Automatic Mixed Precision (AMP)
GPU available: True (cuda), used: True
TPU available: False, using: 0 TPU cores
IPU available: False, using: 0 IPUs
HPU available: False, using: 0 HPUs
You are using a CUDA device ('NVIDIA GeForce RTX 4090') that has Tensor Cores. To properly utilize them, you should set `torch.set_float32_matmul_precision('medium' | 'high')` which will trade-off precision for performance. For more details, read https://pytorch.org/docs/stable/generated/torch.set_float32_matmul_precision.html#torch.set_float32_matmul_precision
/home/hanhaoyu/miniconda3/envs/SAM/lib/python3.10/site-packages/pytorch_lightning/loggers/wandb.py:391: There is a wandb run already in progress and newly created instances of `WandbLogger` will reuse this run. If this is not desired, call `wandb.finish()` before instantiating `WandbLogger`.
/home/hanhaoyu/miniconda3/envs/SAM/lib/python3.10/site-packages/lightning/pytorch/callbacks/model_checkpoint.py:653: Checkpoint directory /home/hanhaoyu/sam_road/checkpoints/samroad_cityscale exists and is not empty.
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [7]

   | Name              | Type                       | Params
------------------------------------------------------------------
0  | image_encoder     | ImageEncoderViT            | 87.3 M
1  | map_decoder       | Sequential                 | 172 K 
2  | bilinear_sampler  | BilinearSampler            | 0     
3  | topo_net          | TopoNet                    | 364 K 
4  | mask_criterion    | BCEWithLogitsLoss          | 0     
5  | topo_criterion    | BCEWithLogitsLoss          | 0     
6  | keypoint_iou      | BinaryJaccardIndex         | 0     
7  | road_iou          | BinaryJaccardIndex         | 0     
8  | topo_f1           | BinaryF1Score              | 0     
9  | keypoint_pr_curve | BinaryPrecisionRecallCurve | 0     
10 | road_pr_curve     | BinaryPrecisionRecallCurve | 0     
11 | topo_pr_curve     | BinaryPrecisionRecallCurve | 0     
------------------------------------------------------------------
87.8 M    Trainable params
0         Non-trainable params
87.8 M    Total params
351.266   Total estimated model params size (MB)
'topo_net.transformer_encoder.layers.0.norm1.weight',
 'topo_net.transformer_encoder.layers.0.norm1.bias',
 'topo_net.transformer_encoder.layers.0.norm2.weight',
 'topo_net.transformer_encoder.layers.0.norm2.bias',
 'topo_net.transformer_encoder.layers.1.self_attn.in_proj_weight',
 'topo_net.transformer_encoder.layers.1.self_attn.in_proj_bias',
 'topo_net.transformer_encoder.layers.1.self_attn.out_proj.weight',
 'topo_net.transformer_encoder.layers.1.self_attn.out_proj.bias',
 'topo_net.transformer_encoder.layers.1.linear1.weight',
 'topo_net.transformer_encoder.layers.1.linear1.bias',
 'topo_net.transformer_encoder.layers.1.linear2.weight',
 'topo_net.transformer_encoder.layers.1.linear2.bias',
 'topo_net.transformer_encoder.layers.1.norm1.weight',
 'topo_net.transformer_encoder.layers.1.norm1.bias',
 'topo_net.transformer_encoder.layers.1.norm2.weight',
 'topo_net.transformer_encoder.layers.1.norm2.bias',
 'topo_net.transformer_encoder.layers.2.self_attn.in_proj_weight',
 'topo_net.transformer_encoder.layers.2.self_attn.in_proj_bias',
 'topo_net.transformer_encoder.layers.2.self_attn.out_proj.weight',
 'topo_net.transformer_encoder.layers.2.self_attn.out_proj.bias',
 'topo_net.transformer_encoder.layers.2.linear1.weight',
 'topo_net.transformer_encoder.layers.2.linear1.bias',
 'topo_net.transformer_encoder.layers.2.linear2.weight',
 'topo_net.transformer_encoder.layers.2.linear2.bias',
 'topo_net.transformer_encoder.layers.2.norm1.weight',
 'topo_net.transformer_encoder.layers.2.norm1.bias',
 'topo_net.transformer_encoder.layers.2.norm2.weight',
 'topo_net.transformer_encoder.layers.2.norm2.bias',
 'topo_net.output_proj.weight',
 'topo_net.output_proj.bias']
loading tile 0
loading tile 1
loading tile 2
loading tile 3
loading tile 4
loading tile 5
loading tile 6
loading tile 7
loading tile 10
loading tile 11
loading tile 12
loading tile 13
loading tile 14
loading tile 15
loading tile 16
loading tile 17
loading tile 20
loading tile 21
loading tile 22
loading tile 23
loading tile 24
loading tile 25
loading tile 26
loading tile 27
loading tile 30
loading tile 31
loading tile 32
loading tile 33
loading tile 34
loading tile 35
loading tile 36
loading tile 37
loading tile 40
loading tile 41
loading tile 42
loading tile 43
loading tile 44
loading tile 45
loading tile 46
loading tile 47
loading tile 50
loading tile 51
loading tile 52
loading tile 53
loading tile 54
loading tile 55
loading tile 56
loading tile 57
loading tile 60
loading tile 61
loading tile 62
loading tile 63
loading tile 64
loading tile 65
loading tile 66
loading tile 67
loading tile 70
loading tile 71
loading tile 72
loading tile 73
loading tile 74
loading tile 75
loading tile 76
loading tile 77
loading tile 80
loading tile 81
loading tile 82
loading tile 83
loading tile 84
loading tile 85
loading tile 86
loading tile 87
loading tile 90
loading tile 91
loading tile 92
loading tile 93
loading tile 94
loading tile 95
loading tile 96
loading tile 97
loading tile 100
loading tile 101
loading tile 102
loading tile 103
loading tile 104
loading tile 105
loading tile 106
loading tile 107
loading tile 110
loading tile 111
loading tile 112
loading tile 113
loading tile 114
loading tile 115
loading tile 116
loading tile 117
loading tile 120
loading tile 121
loading tile 122
loading tile 123
loading tile 124
loading tile 125
loading tile 126
loading tile 127
loading tile 130
loading tile 131
loading tile 132
loading tile 133
loading tile 134
loading tile 135
loading tile 136
loading tile 137
loading tile 140
loading tile 141
loading tile 142
loading tile 143
loading tile 144
loading tile 145
loading tile 146
loading tile 147
loading tile 150
loading tile 151
loading tile 152
loading tile 153
loading tile 154
loading tile 155
loading tile 156
loading tile 157
loading tile 160
loading tile 161
loading tile 162
loading tile 163
loading tile 164
loading tile 165
loading tile 166
loading tile 167
loading tile 170
loading tile 171
loading tile 172
loading tile 173
loading tile 174
loading tile 175
loading tile 176
loading tile 177
loading tile 18
loading tile 38
loading tile 58
loading tile 78
loading tile 98
loading tile 118
loading tile 138
loading tile 158
loading tile 178
loading tile 8
loading tile 9
loading tile 19
loading tile 28
loading tile 29
loading tile 39
loading tile 48
loading tile 49
loading tile 59
loading tile 68
loading tile 69
loading tile 79
loading tile 88
loading tile 89
loading tile 99
loading tile 108
loading tile 109
loading tile 119
loading tile 128
loading tile 129
loading tile 139
loading tile 148
loading tile 149
loading tile 159
loading tile 168
loading tile 169
loading tile 179
optim param dict 0 params num: 87278848
optim param dict 1 params num: 172770
optim param dict 2 params num: 364929
Sanity Checking: |          | 0/? [00:00<?, ?it/s]/home/hanhaoyu/miniconda3/envs/SAM/lib/python3.10/site-packages/lightning/pytorch/trainer/connectors/data_connector.py:441: The 'val_dataloader' does not have many workers which may be a bottleneck. Consider increasing the value of the `num_workers` argument` to `num_workers=383` in the `DataLoader` to improve performance.
Sanity Checking:   0%|          | 0/2 [00:00<?, ?it/s]Sanity Checking DataLoader 0:   0%|          | 0/2 [00:00<?, ?it/s]Sanity Checking DataLoader 0:  50%|█████     | 1/2 [00:01<00:01,  0.57it/s]Sanity Checking DataLoader 0: 100%|██████████| 2/2 [00:01<00:00,  1.08it/s]                                                                           /home/hanhaoyu/miniconda3/envs/SAM/lib/python3.10/site-packages/lightning/pytorch/trainer/connectors/data_connector.py:441: The 'train_dataloader' does not have many workers which may be a bottleneck. Consider increasing the value of the `num_workers` argument` to `num_workers=383` in the `DataLoader` to improve performance.
Training: |          | 0/? [00:00<?, ?it/s]Training:   0%|          | 0/2500 [00:00<?, ?it/s]Epoch 0:   0%|          | 0/2500 [00:00<?, ?it/s] Epoch 0:   0%|          | 1/2500 [00:01<1:05:26,  0.64it/s]Epoch 0:   0%|          | 1/2500 [00:01<1:05:27,  0.64it/s, v_num=e63h, train_mask_loss=0.684, train_topo_loss=0.810, train_loss=1.490]Epoch 0:   0%|          | 2/2500 [00:01<38:56,  1.07it/s, v_num=e63h, train_mask_loss=0.684, train_topo_loss=0.810, train_loss=1.490]  Epoch 0:   0%|          | 2/2500 [00:01<39:01,  1.07it/s, v_num=e63h, train_mask_loss=0.677, train_topo_loss=0.551, train_loss=1.230]Epoch 0:   0%|          | 3/2500 [00:02<29:52,  1.39it/s, v_num=e63h, train_mask_loss=0.677, train_topo_loss=0.551, train_loss=1.230]Epoch 0:   0%|          | 3/2500 [00:02<29:55,  1.39it/s, v_num=e63h, train_mask_loss=0.672, train_topo_loss=0.619, train_loss=1.290]Epoch 0:   0%|          | 4/2500 [00:02<25:20,  1.64it/s, v_num=e63h, train_mask_loss=0.672, train_topo_loss=0.619, train_loss=1.290]Epoch 0:   0%|          | 4/2500 [00:02<25:22,  1.64it/s, v_num=e63h, train_mask_loss=0.664, train_topo_loss=0.537, train_loss=1.200]Epoch 0:   0%|          | 5/2500 [00:02<22:34,  1.84it/s, v_num=e63h, train_mask_loss=0.664, train_topo_loss=0.537, train_loss=1.200]Epoch 0:   0%|          | 5/2500 [00:02<22:36,  1.84it/s, v_num=e63h, train_mask_loss=0.655, train_topo_loss=0.513, train_loss=1.170]Epoch 0:   0%|          | 6/2500 [00:03<21:11,  1.96it/s, v_num=e63h, train_mask_loss=0.655, train_topo_loss=0.513, train_loss=1.170]Epoch 0:   0%|          | 6/2500 [00:03<21:13,  1.96it/s, v_num=e63h, train_mask_loss=0.644, train_topo_loss=0.487, train_loss=1.130]Epoch 0:   0%|          | 7/2500 [00:03<20:08,  2.06it/s, v_num=e63h, train_mask_loss=0.644, train_topo_loss=0.487, train_loss=1.130]Epoch 0:   0%|          | 7/2500 [00:03<20:09,  2.06it/s, v_num=e63h, train_mask_loss=0.632, train_topo_loss=0.506, train_loss=1.140]Epoch 0:   0%|          | 8/2500 [00:03<19:05,  2.18it/s, v_num=e63h, train_mask_loss=0.632, train_topo_loss=0.506, train_loss=1.140]Epoch 0:   0%|          | 8/2500 [00:03<19:06,  2.17it/s, v_num=e63h, train_mask_loss=0.620, train_topo_loss=0.494, train_loss=1.110]Epoch 0:   0%|          | 9/2500 [00:03<18:16,  2.27it/s, v_num=e63h, train_mask_loss=0.620, train_topo_loss=0.494, train_loss=1.110]Epoch 0:   0%|          | 9/2500 [00:03<18:17,  2.27it/s, v_num=e63h, train_mask_loss=0.605, train_topo_loss=0.483, train_loss=1.090]Epoch 0:   0%|          | 10/2500 [00:04<17:35,  2.36it/s, v_num=e63h, train_mask_loss=0.605, train_topo_loss=0.483, train_loss=1.090]Epoch 0:   0%|          | 10/2500 [00:04<17:36,  2.36it/s, v_num=e63h, train_mask_loss=0.589, train_topo_loss=0.456, train_loss=1.040]Epoch 0:   0%|          | 11/2500 [00:04<17:02,  2.43it/s, v_num=e63h, train_mask_loss=0.589, train_topo_loss=0.456, train_loss=1.040]Epoch 0:   0%|          | 11/2500 [00:04<17:03,  2.43it/s, v_num=e63h, train_mask_loss=0.571, train_topo_loss=0.443, train_loss=1.010]Epoch 0:   0%|          | 12/2500 [00:04<17:16,  2.40it/s, v_num=e63h, train_mask_loss=0.571, train_topo_loss=0.443, train_loss=1.010]Epoch 0:   0%|          | 12/2500 [00:05<17:16,  2.40it/s, v_num=e63h, train_mask_loss=0.551, train_topo_loss=0.430, train_loss=0.981]Epoch 0:   1%|          | 13/2500 [00:05<16:53,  2.45it/s, v_num=e63h, train_mask_loss=0.551, train_topo_loss=0.430, train_loss=0.981]Epoch 0:   1%|          | 13/2500 [00:05<16:53,  2.45it/s, v_num=e63h, train_mask_loss=0.531, train_topo_loss=0.408, train_loss=0.939]Epoch 0:   1%|          | 14/2500 [00:05<16:30,  2.51it/s, v_num=e63h, train_mask_loss=0.531, train_topo_loss=0.408, train_loss=0.939]Epoch 0:   1%|          | 14/2500 [00:05<16:31,  2.51it/s, v_num=e63h, train_mask_loss=0.507, train_topo_loss=0.432, train_loss=0.938]Epoch 0:   1%|          | 15/2500 [00:05<16:14,  2.55it/s, v_num=e63h, train_mask_loss=0.507, train_topo_loss=0.432, train_loss=0.938]Epoch 0:   1%|          | 15/2500 [00:05<16:15,  2.55it/s, v_num=e63h, train_mask_loss=0.482, train_topo_loss=0.401, train_loss=0.883]Epoch 0:   1%|          | 16/2500 [00:06<16:00,  2.59it/s, v_num=e63h, train_mask_loss=0.482, train_topo_loss=0.401, train_loss=0.883]Epoch 0:   1%|          | 16/2500 [00:06<16:01,  2.58it/s, v_num=e63h, train_mask_loss=0.462, train_topo_loss=0.355, train_loss=0.817]Epoch 0:   1%|          | 17/2500 [00:06<16:10,  2.56it/s, v_num=e63h, train_mask_loss=0.462, train_topo_loss=0.355, train_loss=0.817]Epoch 0:   1%|          | 17/2500 [00:06<16:11,  2.56it/s, v_num=e63h, train_mask_loss=0.432, train_topo_loss=0.346, train_loss=0.777]Epoch 0:   1%|          | 18/2500 [00:06<16:02,  2.58it/s, v_num=e63h, train_mask_loss=0.432, train_topo_loss=0.346, train_loss=0.777]Epoch 0:   1%|          | 18/2500 [00:06<16:03,  2.58it/s, v_num=e63h, train_mask_loss=0.409, train_topo_loss=0.320, train_loss=0.729]Epoch 0:   1%|          | 19/2500 [00:07<15:48,  2.62it/s, v_num=e63h, train_mask_loss=0.409, train_topo_loss=0.320, train_loss=0.729]Epoch 0:   1%|          | 19/2500 [00:07<15:48,  2.62it/s, v_num=e63h, train_mask_loss=0.381, train_topo_loss=0.303, train_loss=0.684]Epoch 0:   1%|          | 20/2500 [00:07<15:34,  2.65it/s, v_num=e63h, train_mask_loss=0.381, train_topo_loss=0.303, train_loss=0.684]Epoch 0:   1%|          | 20/2500 [00:07<15:35,  2.65it/s, v_num=e63h, train_mask_loss=0.358, train_topo_loss=0.281, train_loss=0.639]Epoch 0:   1%|          | 21/2500 [00:07<15:23,  2.68it/s, v_num=e63h, train_mask_loss=0.358, train_topo_loss=0.281, train_loss=0.639]Epoch 0:   1%|          | 21/2500 [00:07<15:23,  2.68it/s, v_num=e63h, train_mask_loss=0.332, train_topo_loss=0.252, train_loss=0.584]Epoch 0:   1%|          | 22/2500 [00:08<15:12,  2.71it/s, v_num=e63h, train_mask_loss=0.332, train_topo_loss=0.252, train_loss=0.584]Epoch 0:   1%|          | 22/2500 [00:08<15:13,  2.71it/s, v_num=e63h, train_mask_loss=0.309, train_topo_loss=0.260, train_loss=0.570]Epoch 0:   1%|          | 23/2500 [00:08<15:17,  2.70it/s, v_num=e63h, train_mask_loss=0.309, train_topo_loss=0.260, train_loss=0.570]Epoch 0:   1%|          | 23/2500 [00:08<15:17,  2.70it/s, v_num=e63h, train_mask_loss=0.298, train_topo_loss=0.248, train_loss=0.545]Epoch 0:   1%|          | 24/2500 [00:08<15:12,  2.71it/s, v_num=e63h, train_mask_loss=0.298, train_topo_loss=0.248, train_loss=0.545]Epoch 0:   1%|          | 24/2500 [00:08<15:12,  2.71it/s, v_num=e63h, train_mask_loss=0.283, train_topo_loss=0.234, train_loss=0.517]Epoch 0:   1%|          | 25/2500 [00:09<15:05,  2.73it/s, v_num=e63h, train_mask_loss=0.283, train_topo_loss=0.234, train_loss=0.517]Epoch 0:   1%|          | 25/2500 [00:09<15:06,  2.73it/s, v_num=e63h, train_mask_loss=0.259, train_topo_loss=0.249, train_loss=0.508]Epoch 0:   1%|          | 26/2500 [00:09<14:56,  2.76it/s, v_num=e63h, train_mask_loss=0.259, train_topo_loss=0.249, train_loss=0.508]Epoch 0:   1%|          | 26/2500 [00:09<14:57,  2.76it/s, v_num=e63h, train_mask_loss=0.244, train_topo_loss=0.243, train_loss=0.487]Epoch 0:   1%|          | 27/2500 [00:09<14:49,  2.78it/s, v_num=e63h, train_mask_loss=0.244, train_topo_loss=0.243, train_loss=0.487]Epoch 0:   1%|          | 27/2500 [00:09<14:49,  2.78it/s, v_num=e63h, train_mask_loss=0.246, train_topo_loss=0.271, train_loss=0.517]Epoch 0:   1%|          | 28/2500 [00:10<15:00,  2.75it/s, v_num=e63h, train_mask_loss=0.246, train_topo_loss=0.271, train_loss=0.517]Epoch 0:   1%|          | 28/2500 [00:10<15:00,  2.75it/s, v_num=e63h, train_mask_loss=0.217, train_topo_loss=0.279, train_loss=0.496]Epoch 0:   1%|          | 29/2500 [00:10<14:54,  2.76it/s, v_num=e63h, train_mask_loss=0.217, train_topo_loss=0.279, train_loss=0.496]Epoch 0:   1%|          | 29/2500 [00:10<14:54,  2.76it/s, v_num=e63h, train_mask_loss=0.213, train_topo_loss=0.269, train_loss=0.482]Epoch 0:   1%|          | 30/2500 [00:10<14:47,  2.78it/s, v_num=e63h, train_mask_loss=0.213, train_topo_loss=0.269, train_loss=0.482]Epoch 0:   1%|          | 30/2500 [00:10<14:47,  2.78it/s, v_num=e63h, train_mask_loss=0.206, train_topo_loss=0.210, train_loss=0.416]Epoch 0:   1%|          | 31/2500 [00:11<14:40,  2.80it/s, v_num=e63h, train_mask_loss=0.206, train_topo_loss=0.210, train_loss=0.416]Epoch 0:   1%|          | 31/2500 [00:11<14:41,  2.80it/s, v_num=e63h, train_mask_loss=0.198, train_topo_loss=0.231, train_loss=0.430]Epoch 0:   1%|▏         | 32/2500 [00:11<14:36,  2.82it/s, v_num=e63h, train_mask_loss=0.198, train_topo_loss=0.231, train_loss=0.430]Epoch 0:   1%|▏         | 32/2500 [00:11<14:36,  2.82it/s, v_num=e63h, train_mask_loss=0.192, train_topo_loss=0.260, train_loss=0.453]Epoch 0:   1%|▏         | 33/2500 [00:11<14:43,  2.79it/s, v_num=e63h, train_mask_loss=0.192, train_topo_loss=0.260, train_loss=0.453]Epoch 0:   1%|▏         | 33/2500 [00:11<14:44,  2.79it/s, v_num=e63h, train_mask_loss=0.180, train_topo_loss=0.236, train_loss=0.416]Epoch 0:   1%|▏         | 34/2500 [00:12<14:38,  2.81it/s, v_num=e63h, train_mask_loss=0.180, train_topo_loss=0.236, train_loss=0.416]Epoch 0:   1%|▏         | 34/2500 [00:12<14:39,  2.81it/s, v_num=e63h, train_mask_loss=0.214, train_topo_loss=0.202, train_loss=0.417]Epoch 0:   1%|▏         | 35/2500 [00:12<14:33,  2.82it/s, v_num=e63h, train_mask_loss=0.214, train_topo_loss=0.202, train_loss=0.417]Epoch 0:   1%|▏         | 35/2500 [00:12<14:33,  2.82it/s, v_num=e63h, train_mask_loss=0.164, train_topo_loss=0.237, train_loss=0.402]Epoch 0:   1%|▏         | 36/2500 [00:12<14:29,  2.83it/s, v_num=e63h, train_mask_loss=0.164, train_topo_loss=0.237, train_loss=0.402]Epoch 0:   1%|▏         | 36/2500 [00:12<14:29,  2.83it/s, v_num=e63h, train_mask_loss=0.205, train_topo_loss=0.236, train_loss=0.441]Epoch 0:   1%|▏         | 37/2500 [00:12<14:24,  2.85it/s, v_num=e63h, train_mask_loss=0.205, train_topo_loss=0.236, train_loss=0.441]Epoch 0:   1%|▏         | 37/2500 [00:12<14:24,  2.85it/s, v_num=e63h, train_mask_loss=0.181, train_topo_loss=0.250, train_loss=0.431]Epoch 0:   2%|▏         | 38/2500 [00:13<14:19,  2.86it/s, v_num=e63h, train_mask_loss=0.181, train_topo_loss=0.250, train_loss=0.431]Epoch 0:   2%|▏         | 38/2500 [00:13<14:19,  2.86it/s, v_num=e63h, train_mask_loss=0.173, train_topo_loss=0.246, train_loss=0.419]Epoch 0:   2%|▏         | 39/2500 [00:13<14:28,  2.83it/s, v_num=e63h, train_mask_loss=0.173, train_topo_loss=0.246, train_loss=0.419]Epoch 0:   2%|▏         | 39/2500 [00:13<14:28,  2.83it/s, v_num=e63h, train_mask_loss=0.192, train_topo_loss=0.211, train_loss=0.403]Epoch 0:   2%|▏         | 40/2500 [00:14<14:26,  2.84it/s, v_num=e63h, train_mask_loss=0.192, train_topo_loss=0.211, train_loss=0.403]Epoch 0:   2%|▏         | 40/2500 [00:14<14:26,  2.84it/s, v_num=e63h, train_mask_loss=0.187, train_topo_loss=0.219, train_loss=0.405]Epoch 0:   2%|▏         | 41/2500 [00:14<14:21,  2.85it/s, v_num=e63h, train_mask_loss=0.187, train_topo_loss=0.219, train_loss=0.405]Epoch 0:   2%|▏         | 41/2500 [00:14<14:21,  2.85it/s, v_num=e63h, train_mask_loss=0.192, train_topo_loss=0.175, train_loss=0.366]Epoch 0:   2%|▏         | 42/2500 [00:14<14:17,  2.87it/s, v_num=e63h, train_mask_loss=0.192, train_topo_loss=0.175, train_loss=0.366]Epoch 0:   2%|▏         | 42/2500 [00:14<14:17,  2.87it/s, v_num=e63h, train_mask_loss=0.184, train_topo_loss=0.199, train_loss=0.383]Epoch 0:   2%|▏         | 43/2500 [00:14<14:14,  2.87it/s, v_num=e63h, train_mask_loss=0.184, train_topo_loss=0.199, train_loss=0.383]Epoch 0:   2%|▏         | 43/2500 [00:14<14:15,  2.87it/s, v_num=e63h, train_mask_loss=0.193, train_topo_loss=0.204, train_loss=0.397]Epoch 0:   2%|▏         | 44/2500 [00:15<14:23,  2.84it/s, v_num=e63h, train_mask_loss=0.193, train_topo_loss=0.204, train_loss=0.397]Epoch 0:   2%|▏         | 44/2500 [00:15<14:23,  2.84it/s, v_num=e63h, train_mask_loss=0.183, train_topo_loss=0.227, train_loss=0.410]Epoch 0:   2%|▏         | 45/2500 [00:15<14:19,  2.86it/s, v_num=e63h, train_mask_loss=0.183, train_topo_loss=0.227, train_loss=0.410]Epoch 0:   2%|▏         | 45/2500 [00:15<14:19,  2.86it/s, v_num=e63h, train_mask_loss=0.172, train_topo_loss=0.227, train_loss=0.399]Epoch 0:   2%|▏         | 46/2500 [00:16<14:15,  2.87it/s, v_num=e63h, train_mask_loss=0.172, train_topo_loss=0.227, train_loss=0.399]Epoch 0:   2%|▏         | 46/2500 [00:16<14:15,  2.87it/s, v_num=e63h, train_mask_loss=0.157, train_topo_loss=0.241, train_loss=0.398]Epoch 0:   2%|▏         | 47/2500 [00:16<14:12,  2.88it/s, v_num=e63h, train_mask_loss=0.157, train_topo_loss=0.241, train_loss=0.398]Epoch 0:   2%|▏         | 47/2500 [00:16<14:12,  2.88it/s, v_num=e63h, train_mask_loss=0.169, train_topo_loss=0.217, train_loss=0.386]Epoch 0:   2%|▏         | 48/2500 [00:16<14:10,  2.88it/s, v_num=e63h, train_mask_loss=0.169, train_topo_loss=0.217, train_loss=0.386]Epoch 0:   2%|▏         | 48/2500 [00:16<14:10,  2.88it/s, v_num=e63h, train_mask_loss=0.173, train_topo_loss=0.212, train_loss=0.385]Epoch 0:   2%|▏         | 49/2500 [00:16<14:06,  2.90it/s, v_num=e63h, train_mask_loss=0.173, train_topo_loss=0.212, train_loss=0.385]Epoch 0:   2%|▏         | 49/2500 [00:16<14:06,  2.90it/s, v_num=e63h, train_mask_loss=0.159, train_topo_loss=0.219, train_loss=0.378]Epoch 0:   2%|▏         | 50/2500 [00:17<14:10,  2.88it/s, v_num=e63h, train_mask_loss=0.159, train_topo_loss=0.219, train_loss=0.378]Epoch 0:   2%|▏         | 50/2500 [00:17<14:11,  2.88it/s, v_num=e63h, train_mask_loss=0.162, train_topo_loss=0.235, train_loss=0.397]Epoch 0:   2%|▏         | 51/2500 [00:17<14:07,  2.89it/s, v_num=e63h, train_mask_loss=0.162, train_topo_loss=0.235, train_loss=0.397]Epoch 0:   2%|▏         | 51/2500 [00:17<14:07,  2.89it/s, v_num=e63h, train_mask_loss=0.163, train_topo_loss=0.244, train_loss=0.407]Epoch 0:   2%|▏         | 52/2500 [00:17<14:04,  2.90it/s, v_num=e63h, train_mask_loss=0.163, train_topo_loss=0.244, train_loss=0.407]Epoch 0:   2%|▏         | 52/2500 [00:17<14:04,  2.90it/s, v_num=e63h, train_mask_loss=0.170, train_topo_loss=0.200, train_loss=0.370]Epoch 0:   2%|▏         | 53/2500 [00:18<14:01,  2.91it/s, v_num=e63h, train_mask_loss=0.170, train_topo_loss=0.200, train_loss=0.370]Epoch 0:   2%|▏         | 53/2500 [00:18<14:01,  2.91it/s, v_num=e63h, train_mask_loss=0.171, train_topo_loss=0.168, train_loss=0.339]Epoch 0:   2%|▏         | 54/2500 [00:18<13:58,  2.92it/s, v_num=e63h, train_mask_loss=0.171, train_topo_loss=0.168, train_loss=0.339]Epoch 0:   2%|▏         | 54/2500 [00:18<13:58,  2.92it/s, v_num=e63h, train_mask_loss=0.146, train_topo_loss=0.234, train_loss=0.380]Epoch 0:   2%|▏         | 55/2500 [00:18<14:04,  2.90it/s, v_num=e63h, train_mask_loss=0.146, train_topo_loss=0.234, train_loss=0.380]Epoch 0:   2%|▏         | 55/2500 [00:18<14:04,  2.90it/s, v_num=e63h, train_mask_loss=0.155, train_topo_loss=0.204, train_loss=0.360]Epoch 0:   2%|▏         | 56/2500 [00:19<14:02,  2.90it/s, v_num=e63h, train_mask_loss=0.155, train_topo_loss=0.204, train_loss=0.360]Epoch 0:   2%|▏         | 56/2500 [00:19<14:02,  2.90it/s, v_num=e63h, train_mask_loss=0.176, train_topo_loss=0.205, train_loss=0.381]Epoch 0:   2%|▏         | 57/2500 [00:19<13:59,  2.91it/s, v_num=e63h, train_mask_loss=0.176, train_topo_loss=0.205, train_loss=0.381]Epoch 0:   2%|▏         | 57/2500 [00:19<13:59,  2.91it/s, v_num=e63h, train_mask_loss=0.163, train_topo_loss=0.196, train_loss=0.358]Epoch 0:   2%|▏         | 58/2500 [00:19<13:56,  2.92it/s, v_num=e63h, train_mask_loss=0.163, train_topo_loss=0.196, train_loss=0.358]Epoch 0:   2%|▏         | 58/2500 [00:19<13:57,  2.92it/s, v_num=e63h, train_mask_loss=0.176, train_topo_loss=0.182, train_loss=0.358]Epoch 0:   2%|▏         | 59/2500 [00:20<13:53,  2.93it/s, v_num=e63h, train_mask_loss=0.176, train_topo_loss=0.182, train_loss=0.358]Epoch 0:   2%|▏         | 59/2500 [00:20<13:53,  2.93it/s, v_num=e63h, train_mask_loss=0.173, train_topo_loss=0.232, train_loss=0.405]Epoch 0:   2%|▏         | 60/2500 [00:20<13:51,  2.94it/s, v_num=e63h, train_mask_loss=0.173, train_topo_loss=0.232, train_loss=0.405]Epoch 0:   2%|▏         | 60/2500 [00:20<13:51,  2.94it/s, v_num=e63h, train_mask_loss=0.162, train_topo_loss=0.189, train_loss=0.352]Epoch 0:   2%|▏         | 61/2500 [00:20<13:55,  2.92it/s, v_num=e63h, train_mask_loss=0.162, train_topo_loss=0.189, train_loss=0.352]Epoch 0:   2%|▏         | 61/2500 [00:20<13:55,  2.92it/s, v_num=e63h, train_mask_loss=0.189, train_topo_loss=0.176, train_loss=0.365]Epoch 0:   2%|▏         | 62/2500 [00:21<13:54,  2.92it/s, v_num=e63h, train_mask_loss=0.189, train_topo_loss=0.176, train_loss=0.365]Epoch 0:   2%|▏         | 62/2500 [00:21<13:54,  2.92it/s, v_num=e63h, train_mask_loss=0.165, train_topo_loss=0.187, train_loss=0.352]Epoch 0:   3%|▎         | 63/2500 [00:21<13:51,  2.93it/s, v_num=e63h, train_mask_loss=0.165, train_topo_loss=0.187, train_loss=0.352]Epoch 0:   3%|▎         | 63/2500 [00:21<13:51,  2.93it/s, v_num=e63h, train_mask_loss=0.172, train_topo_loss=0.209, train_loss=0.381]Epoch 0:   3%|▎         | 64/2500 [00:21<13:49,  2.94it/s, v_num=e63h, train_mask_loss=0.172, train_topo_loss=0.209, train_loss=0.381]Epoch 0:   3%|▎         | 64/2500 [00:21<13:49,  2.94it/s, v_num=e63h, train_mask_loss=0.152, train_topo_loss=0.199, train_loss=0.351]Epoch 0:   3%|▎         | 65/2500 [00:22<13:47,  2.94it/s, v_num=e63h, train_mask_loss=0.152, train_topo_loss=0.199, train_loss=0.351]Epoch 0:   3%|▎         | 65/2500 [00:22<13:47,  2.94it/s, v_num=e63h, train_mask_loss=0.156, train_topo_loss=0.185, train_loss=0.340]Epoch 0:   3%|▎         | 66/2500 [00:22<13:44,  2.95it/s, v_num=e63h, train_mask_loss=0.156, train_topo_loss=0.185, train_loss=0.340]Epoch 0:   3%|▎         | 66/2500 [00:22<13:44,  2.95it/s, v_num=e63h, train_mask_loss=0.183, train_topo_loss=0.153, train_loss=0.336]Epoch 0:   3%|▎         | 67/2500 [00:22<13:49,  2.93it/s, v_num=e63h, train_mask_loss=0.183, train_topo_loss=0.153, train_loss=0.336]Epoch 0:   3%|▎         | 67/2500 [00:22<13:49,  2.93it/s, v_num=e63h, train_mask_loss=0.152, train_topo_loss=0.128, train_loss=0.280]Epoch 0:   3%|▎         | 68/2500 [00:23<13:47,  2.94it/s, v_num=e63h, train_mask_loss=0.152, train_topo_loss=0.128, train_loss=0.280]Epoch 0:   3%|▎         | 68/2500 [00:23<13:47,  2.94it/s, v_num=e63h, train_mask_loss=0.147, train_topo_loss=0.155, train_loss=0.302]Epoch 0:   3%|▎         | 69/2500 [00:23<13:45,  2.94it/s, v_num=e63h, train_mask_loss=0.147, train_topo_loss=0.155, train_loss=0.302]Epoch 0:   3%|▎         | 69/2500 [00:23<13:46,  2.94it/s, v_num=e63h, train_mask_loss=0.161, train_topo_loss=0.183, train_loss=0.344]Epoch 0:   3%|▎         | 70/2500 [00:23<13:43,  2.95it/s, v_num=e63h, train_mask_loss=0.161, train_topo_loss=0.183, train_loss=0.344]Epoch 0:   3%|▎         | 70/2500 [00:23<13:43,  2.95it/s, v_num=e63h, train_mask_loss=0.181, train_topo_loss=0.190, train_loss=0.371]Epoch 0:   3%|▎         | 71/2500 [00:24<13:41,  2.96it/s, v_num=e63h, train_mask_loss=0.181, train_topo_loss=0.190, train_loss=0.371]Epoch 0:   3%|▎         | 71/2500 [00:24<13:41,  2.96it/s, v_num=e63h, train_mask_loss=0.155, train_topo_loss=0.170, train_loss=0.325]Epoch 0:   3%|▎         | 72/2500 [00:24<13:46,  2.94it/s, v_num=e63h, train_mask_loss=0.155, train_topo_loss=0.170, train_loss=0.325]Epoch 0:   3%|▎         | 72/2500 [00:24<13:47,  2.94it/s, v_num=e63h, train_mask_loss=0.176, train_topo_loss=0.200, train_loss=0.376]Epoch 0:   3%|▎         | 73/2500 [00:24<13:45,  2.94it/s, v_num=e63h, train_mask_loss=0.176, train_topo_loss=0.200, train_loss=0.376]Epoch 0:   3%|▎         | 73/2500 [00:24<13:45,  2.94it/s, v_num=e63h, train_mask_loss=0.161, train_topo_loss=0.205, train_loss=0.366]Epoch 0:   3%|▎         | 74/2500 [00:25<13:42,  2.95it/s, v_num=e63h, train_mask_loss=0.161, train_topo_loss=0.205, train_loss=0.366]Epoch 0:   3%|▎         | 74/2500 [00:25<13:42,  2.95it/s, v_num=e63h, train_mask_loss=0.173, train_topo_loss=0.175, train_loss=0.347]Epoch 0:   3%|▎         | 75/2500 [00:25<13:40,  2.96it/s, v_num=e63h, train_mask_loss=0.173, train_topo_loss=0.175, train_loss=0.347]Epoch 0:   3%|▎         | 75/2500 [00:25<13:40,  2.95it/s, v_num=e63h, train_mask_loss=0.153, train_topo_loss=0.145, train_loss=0.298]Epoch 0:   3%|▎         | 76/2500 [00:25<13:38,  2.96it/s, v_num=e63h, train_mask_loss=0.153, train_topo_loss=0.145, train_loss=0.298]Epoch 0:   3%|▎         | 76/2500 [00:25<13:38,  2.96it/s, v_num=e63h, train_mask_loss=0.171, train_topo_loss=0.196, train_loss=0.367]Epoch 0:   3%|▎         | 77/2500 [00:25<13:36,  2.97it/s, v_num=e63h, train_mask_loss=0.171, train_topo_loss=0.196, train_loss=0.367]Epoch 0:   3%|▎         | 77/2500 [00:25<13:36,  2.97it/s, v_num=e63h, train_mask_loss=0.153, train_topo_loss=0.169, train_loss=0.321]Epoch 0:   3%|▎         | 78/2500 [00:26<13:38,  2.96it/s, v_num=e63h, train_mask_loss=0.153, train_topo_loss=0.169, train_loss=0.321]Epoch 0:   3%|▎         | 78/2500 [00:26<13:38,  2.96it/s, v_num=e63h, train_mask_loss=0.160, train_topo_loss=0.161, train_loss=0.321]Epoch 0:   3%|▎         | 79/2500 [00:26<13:36,  2.96it/s, v_num=e63h, train_mask_loss=0.160, train_topo_loss=0.161, train_loss=0.321]Epoch 0:   3%|▎         | 79/2500 [00:26<13:36,  2.96it/s, v_num=e63h, train_mask_loss=0.175, train_topo_loss=0.168, train_loss=0.343]Epoch 0:   3%|▎         | 80/2500 [00:26<13:35,  2.97it/s, v_num=e63h, train_mask_loss=0.175, train_topo_loss=0.168, train_loss=0.343]Epoch 0:   3%|▎         | 80/2500 [00:26<13:35,  2.97it/s, v_num=e63h, train_mask_loss=0.173, train_topo_loss=0.198, train_loss=0.371]Epoch 0:   3%|▎         | 81/2500 [00:27<13:33,  2.97it/s, v_num=e63h, train_mask_loss=0.173, train_topo_loss=0.198, train_loss=0.371]Epoch 0:   3%|▎         | 81/2500 [00:27<13:33,  2.97it/s, v_num=e63h, train_mask_loss=0.169, train_topo_loss=0.185, train_loss=0.354]Epoch 0:   3%|▎         | 82/2500 [00:27<13:31,  2.98it/s, v_num=e63h, train_mask_loss=0.169, train_topo_loss=0.185, train_loss=0.354]Epoch 0:   3%|▎         | 82/2500 [00:27<13:31,  2.98it/s, v_num=e63h, train_mask_loss=0.164, train_topo_loss=0.158, train_loss=0.322]Epoch 0:   3%|▎         | 83/2500 [00:27<13:29,  2.98it/s, v_num=e63h, train_mask_loss=0.164, train_topo_loss=0.158, train_loss=0.322]Epoch 0:   3%|▎         | 83/2500 [00:27<13:29,  2.98it/s, v_num=e63h, train_mask_loss=0.159, train_topo_loss=0.156, train_loss=0.315]Epoch 0:   3%|▎         | 84/2500 [00:28<13:32,  2.97it/s, v_num=e63h, train_mask_loss=0.159, train_topo_loss=0.156, train_loss=0.315]Epoch 0:   3%|▎         | 84/2500 [00:28<13:33,  2.97it/s, v_num=e63h, train_mask_loss=0.173, train_topo_loss=0.152, train_loss=0.325]Epoch 0:   3%|▎         | 85/2500 [00:28<13:31,  2.98it/s, v_num=e63h, train_mask_loss=0.173, train_topo_loss=0.152, train_loss=0.325]Epoch 0:   3%|▎         | 85/2500 [00:28<13:31,  2.98it/s, v_num=e63h, train_mask_loss=0.158, train_topo_loss=0.173, train_loss=0.331]Epoch 0:   3%|▎         | 86/2500 [00:28<13:29,  2.98it/s, v_num=e63h, train_mask_loss=0.158, train_topo_loss=0.173, train_loss=0.331]Epoch 0:   3%|▎         | 86/2500 [00:28<13:29,  2.98it/s, v_num=e63h, train_mask_loss=0.171, train_topo_loss=0.186, train_loss=0.357]Epoch 0:   3%|▎         | 87/2500 [00:29<13:27,  2.99it/s, v_num=e63h, train_mask_loss=0.171, train_topo_loss=0.186, train_loss=0.357]Epoch 0:   3%|▎         | 87/2500 [00:29<13:27,  2.99it/s, v_num=e63h, train_mask_loss=0.143, train_topo_loss=0.130, train_loss=0.273]Epoch 0:   4%|▎         | 88/2500 [00:29<13:26,  2.99it/s, v_num=e63h, train_mask_loss=0.143, train_topo_loss=0.130, train_loss=0.273]Epoch 0:   4%|▎         | 88/2500 [00:29<13:26,  2.99it/s, v_num=e63h, train_mask_loss=0.147, train_topo_loss=0.167, train_loss=0.314]Epoch 0:   4%|▎         | 89/2500 [00:29<13:30,  2.98it/s, v_num=e63h, train_mask_loss=0.147, train_topo_loss=0.167, train_loss=0.314]Epoch 0:   4%|▎         | 89/2500 [00:29<13:30,  2.98it/s, v_num=e63h, train_mask_loss=0.172, train_topo_loss=0.154, train_loss=0.326]Epoch 0:   4%|▎         | 90/2500 [00:30<13:28,  2.98it/s, v_num=e63h, train_mask_loss=0.172, train_topo_loss=0.154, train_loss=0.326]Epoch 0:   4%|▎         | 90/2500 [00:30<13:29,  2.98it/s, v_num=e63h, train_mask_loss=0.145, train_topo_loss=0.195, train_loss=0.340]Epoch 0:   4%|▎         | 91/2500 [00:30<13:27,  2.98it/s, v_num=e63h, train_mask_loss=0.145, train_topo_loss=0.195, train_loss=0.340]Epoch 0:   4%|▎         | 91/2500 [00:30<13:27,  2.98it/s, v_num=e63h, train_mask_loss=0.174, train_topo_loss=0.135, train_loss=0.309]Epoch 0:   4%|▎         | 92/2500 [00:30<13:25,  2.99it/s, v_num=e63h, train_mask_loss=0.174, train_topo_loss=0.135, train_loss=0.309]Epoch 0:   4%|▎         | 92/2500 [00:30<13:25,  2.99it/s, v_num=e63h, train_mask_loss=0.151, train_topo_loss=0.192, train_loss=0.343]Epoch 0:   4%|▎         | 93/2500 [00:31<13:23,  2.99it/s, v_num=e63h, train_mask_loss=0.151, train_topo_loss=0.192, train_loss=0.343]Epoch 0:   4%|▎         | 93/2500 [00:31<13:23,  2.99it/s, v_num=e63h, train_mask_loss=0.150, train_topo_loss=0.151, train_loss=0.301]Epoch 0:   4%|▍         | 94/2500 [00:31<13:22,  3.00it/s, v_num=e63h, train_mask_loss=0.150, train_topo_loss=0.151, train_loss=0.301]Epoch 0:   4%|▍         | 94/2500 [00:31<13:22,  3.00it/s, v_num=e63h, train_mask_loss=0.150, train_topo_loss=0.177, train_loss=0.327]Epoch 0:   4%|▍         | 95/2500 [00:31<13:24,  2.99it/s, v_num=e63h, train_mask_loss=0.150, train_topo_loss=0.177, train_loss=0.327]Epoch 0:   4%|▍         | 95/2500 [00:31<13:24,  2.99it/s, v_num=e63h, train_mask_loss=0.161, train_topo_loss=0.169, train_loss=0.330]Epoch 0:   4%|▍         | 96/2500 [00:32<13:22,  3.00it/s, v_num=e63h, train_mask_loss=0.161, train_topo_loss=0.169, train_loss=0.330]Epoch 0:   4%|▍         | 96/2500 [00:32<13:22,  3.00it/s, v_num=e63h, train_mask_loss=0.175, train_topo_loss=0.170, train_loss=0.345]Epoch 0:   4%|▍         | 97/2500 [00:32<13:21,  3.00it/s, v_num=e63h, train_mask_loss=0.175, train_topo_loss=0.170, train_loss=0.345]Epoch 0:   4%|▍         | 97/2500 [00:32<13:22,  3.00it/s, v_num=e63h, train_mask_loss=0.169, train_topo_loss=0.150, train_loss=0.319]Epoch 0:   4%|▍         | 98/2500 [00:32<13:20,  3.00it/s, v_num=e63h, train_mask_loss=0.169, train_topo_loss=0.150, train_loss=0.319]Epoch 0:   4%|▍         | 98/2500 [00:32<13:20,  3.00it/s, v_num=e63h, train_mask_loss=0.182, train_topo_loss=0.181, train_loss=0.363]Epoch 0:   4%|▍         | 99/2500 [00:32<13:19,  3.00it/s, v_num=e63h, train_mask_loss=0.182, train_topo_loss=0.181, train_loss=0.363]Epoch 0:   4%|▍         | 99/2500 [00:32<13:19,  3.00it/s, v_num=e63h, train_mask_loss=0.148, train_topo_loss=0.148, train_loss=0.297]Epoch 0:   4%|▍         | 100/2500 [00:33<13:17,  3.01it/s, v_num=e63h, train_mask_loss=0.148, train_topo_loss=0.148, train_loss=0.297]Epoch 0:   4%|▍         | 100/2500 [00:33<13:17,  3.01it/s, v_num=e63h, train_mask_loss=0.178, train_topo_loss=0.158, train_loss=0.336]Epoch 0:   4%|▍         | 101/2500 [00:33<13:19,  3.00it/s, v_num=e63h, train_mask_loss=0.178, train_topo_loss=0.158, train_loss=0.336]Epoch 0:   4%|▍         | 101/2500 [00:33<13:19,  3.00it/s, v_num=e63h, train_mask_loss=0.155, train_topo_loss=0.150, train_loss=0.305]Epoch 0:   4%|▍         | 102/2500 [00:33<13:17,  3.01it/s, v_num=e63h, train_mask_loss=0.155, train_topo_loss=0.150, train_loss=0.305]Epoch 0:   4%|▍         | 102/2500 [00:33<13:18,  3.00it/s, v_num=e63h, train_mask_loss=0.161, train_topo_loss=0.198, train_loss=0.359]Epoch 0:   4%|▍         | 103/2500 [00:34<13:16,  3.01it/s, v_num=e63h, train_mask_loss=0.161, train_topo_loss=0.198, train_loss=0.359]Epoch 0:   4%|▍         | 103/2500 [00:34<13:16,  3.01it/s, v_num=e63h, train_mask_loss=0.161, train_topo_loss=0.138, train_loss=0.299]Epoch 0:   4%|▍         | 104/2500 [00:34<13:14,  3.01it/s, v_num=e63h, train_mask_loss=0.161, train_topo_loss=0.138, train_loss=0.299]Epoch 0:   4%|▍         | 104/2500 [00:34<13:14,  3.01it/s, v_num=e63h, train_mask_loss=0.166, train_topo_loss=0.155, train_loss=0.321]Epoch 0:   4%|▍         | 105/2500 [00:34<13:13,  3.02it/s, v_num=e63h, train_mask_loss=0.166, train_topo_loss=0.155, train_loss=0.321]Epoch 0:   4%|▍         | 105/2500 [00:34<13:13,  3.02it/s, v_num=e63h, train_mask_loss=0.175, train_topo_loss=0.132, train_loss=0.307]Epoch 0:   4%|▍         | 106/2500 [00:35<13:16,  3.01it/s, v_num=e63h, train_mask_loss=0.175, train_topo_loss=0.132, train_loss=0.307]Epoch 0:   4%|▍         | 106/2500 [00:35<13:16,  3.01it/s, v_num=e63h, train_mask_loss=0.174, train_topo_loss=0.159, train_loss=0.333]Epoch 0:   4%|▍         | 107/2500 [00:35<13:14,  3.01it/s, v_num=e63h, train_mask_loss=0.174, train_topo_loss=0.159, train_loss=0.333]Epoch 0:   4%|▍         | 107/2500 [00:35<13:14,  3.01it/s, v_num=e63h, train_mask_loss=0.187, train_topo_loss=0.159, train_loss=0.346]Epoch 0:   4%|▍         | 108/2500 [00:35<13:13,  3.01it/s, v_num=e63h, train_mask_loss=0.187, train_topo_loss=0.159, train_loss=0.346]Epoch 0:   4%|▍         | 108/2500 [00:35<13:13,  3.01it/s, v_num=e63h, train_mask_loss=0.142, train_topo_loss=0.158, train_loss=0.300]Epoch 0:   4%|▍         | 109/2500 [00:36<13:12,  3.02it/s, v_num=e63h, train_mask_loss=0.142, train_topo_loss=0.158, train_loss=0.300]Epoch 0:   4%|▍         | 109/2500 [00:36<13:12,  3.02it/s, v_num=e63h, train_mask_loss=0.161, train_topo_loss=0.166, train_loss=0.327]Epoch 0:   4%|▍         | 110/2500 [00:36<13:11,  3.02it/s, v_num=e63h, train_mask_loss=0.161, train_topo_loss=0.166, train_loss=0.327]Epoch 0:   4%|▍         | 110/2500 [00:36<13:11,  3.02it/s, v_num=e63h, train_mask_loss=0.164, train_topo_loss=0.139, train_loss=0.304]Epoch 0:   4%|▍         | 111/2500 [00:36<13:10,  3.02it/s, v_num=e63h, train_mask_loss=0.164, train_topo_loss=0.139, train_loss=0.304]Epoch 0:   4%|▍         | 111/2500 [00:36<13:10,  3.02it/s, v_num=e63h, train_mask_loss=0.172, train_topo_loss=0.160, train_loss=0.332]Epoch 0:   4%|▍         | 112/2500 [00:37<13:12,  3.01it/s, v_num=e63h, train_mask_loss=0.172, train_topo_loss=0.160, train_loss=0.332]Epoch 0:   4%|▍         | 112/2500 [00:37<13:13,  3.01it/s, v_num=e63h, train_mask_loss=0.158, train_topo_loss=0.171, train_loss=0.329]Epoch 0:   5%|▍         | 113/2500 [00:37<13:11,  3.01it/s, v_num=e63h, train_mask_loss=0.158, train_topo_loss=0.171, train_loss=0.329]Epoch 0:   5%|▍         | 113/2500 [00:37<13:11,  3.01it/s, v_num=e63h, train_mask_loss=0.157, train_topo_loss=0.140, train_loss=0.298]Epoch 0:   5%|▍         | 114/2500 [00:37<13:10,  3.02it/s, v_num=e63h, train_mask_loss=0.157, train_topo_loss=0.140, train_loss=0.298]Epoch 0:   5%|▍         | 114/2500 [00:37<13:10,  3.02it/s, v_num=e63h, train_mask_loss=0.160, train_topo_loss=0.164, train_loss=0.324]Epoch 0:   5%|▍         | 115/2500 [00:38<13:09,  3.02it/s, v_num=e63h, train_mask_loss=0.160, train_topo_loss=0.164, train_loss=0.324]Epoch 0:   5%|▍         | 115/2500 [00:38<13:09,  3.02it/s, v_num=e63h, train_mask_loss=0.154, train_topo_loss=0.146, train_loss=0.301]Epoch 0:   5%|▍         | 116/2500 [00:38<13:08,  3.02it/s, v_num=e63h, train_mask_loss=0.154, train_topo_loss=0.146, train_loss=0.301]Epoch 0:   5%|▍         | 116/2500 [00:38<13:08,  3.02it/s, v_num=e63h, train_mask_loss=0.174, train_topo_loss=0.111, train_loss=0.286]Epoch 0:   5%|▍         | 117/2500 [00:38<13:10,  3.01it/s, v_num=e63h, train_mask_loss=0.174, train_topo_loss=0.111, train_loss=0.286]Epoch 0:   5%|▍         | 117/2500 [00:38<13:10,  3.01it/s, v_num=e63h, train_mask_loss=0.156, train_topo_loss=0.186, train_loss=0.342]Epoch 0:   5%|▍         | 118/2500 [00:39<13:09,  3.02it/s, v_num=e63h, train_mask_loss=0.156, train_topo_loss=0.186, train_loss=0.342]Epoch 0:   5%|▍         | 118/2500 [00:39<13:09,  3.02it/s, v_num=e63h, train_mask_loss=0.161, train_topo_loss=0.161, train_loss=0.322]Epoch 0:   5%|▍         | 119/2500 [00:39<13:08,  3.02it/s, v_num=e63h, train_mask_loss=0.161, train_topo_loss=0.161, train_loss=0.322]Epoch 0:   5%|▍         | 119/2500 [00:39<13:08,  3.02it/s, v_num=e63h, train_mask_loss=0.162, train_topo_loss=0.160, train_loss=0.322]Epoch 0:   5%|▍         | 120/2500 [00:39<13:07,  3.02it/s, v_num=e63h, train_mask_loss=0.162, train_topo_loss=0.160, train_loss=0.322]Epoch 0:   5%|▍         | 120/2500 [00:39<13:07,  3.02it/s, v_num=e63h, train_mask_loss=0.146, train_topo_loss=0.179, train_loss=0.325]Epoch 0:   5%|▍         | 121/2500 [00:39<13:05,  3.03it/s, v_num=e63h, train_mask_loss=0.146, train_topo_loss=0.179, train_loss=0.325]Epoch 0:   5%|▍         | 121/2500 [00:39<13:05,  3.03it/s, v_num=e63h, train_mask_loss=0.160, train_topo_loss=0.173, train_loss=0.333]Epoch 0:   5%|▍         | 122/2500 [00:40<13:04,  3.03it/s, v_num=e63h, train_mask_loss=0.160, train_topo_loss=0.173, train_loss=0.333]Epoch 0:   5%|▍         | 122/2500 [00:40<13:04,  3.03it/s, v_num=e63h, train_mask_loss=0.176, train_topo_loss=0.161, train_loss=0.337]Epoch 0:   5%|▍         | 123/2500 [00:40<13:06,  3.02it/s, v_num=e63h, train_mask_loss=0.176, train_topo_loss=0.161, train_loss=0.337]Epoch 0:   5%|▍         | 123/2500 [00:40<13:06,  3.02it/s, v_num=e63h, train_mask_loss=0.159, train_topo_loss=0.143, train_loss=0.303]Epoch 0:   5%|▍         | 124/2500 [00:40<13:05,  3.03it/s, v_num=e63h, train_mask_loss=0.159, train_topo_loss=0.143, train_loss=0.303]Epoch 0:   5%|▍         | 124/2500 [00:40<13:05,  3.03it/s, v_num=e63h, train_mask_loss=0.176, train_topo_loss=0.183, train_loss=0.359]Epoch 0:   5%|▌         | 125/2500 [00:41<13:04,  3.03it/s, v_num=e63h, train_mask_loss=0.176, train_topo_loss=0.183, train_loss=0.359]Epoch 0:   5%|▌         | 125/2500 [00:41<13:04,  3.03it/s, v_num=e63h, train_mask_loss=0.161, train_topo_loss=0.142, train_loss=0.303]Epoch 0:   5%|▌         | 126/2500 [00:41<13:02,  3.03it/s, v_num=e63h, train_mask_loss=0.161, train_topo_loss=0.142, train_loss=0.303]Epoch 0:   5%|▌         | 126/2500 [00:41<13:02,  3.03it/s, v_num=e63h, train_mask_loss=0.151, train_topo_loss=0.130, train_loss=0.281]Epoch 0:   5%|▌         | 127/2500 [00:41<13:01,  3.04it/s, v_num=e63h, train_mask_loss=0.151, train_topo_loss=0.130, train_loss=0.281]Epoch 0:   5%|▌         | 127/2500 [00:41<13:01,  3.04it/s, v_num=e63h, train_mask_loss=0.139, train_topo_loss=0.111, train_loss=0.250]Epoch 0:   5%|▌         | 128/2500 [00:42<13:00,  3.04it/s, v_num=e63h, train_mask_loss=0.139, train_topo_loss=0.111, train_loss=0.250]Epoch 0:   5%|▌         | 128/2500 [00:42<13:00,  3.04it/s, v_num=e63h, train_mask_loss=0.166, train_topo_loss=0.143, train_loss=0.309]Epoch 0:   5%|▌         | 129/2500 [00:42<13:02,  3.03it/s, v_num=e63h, train_mask_loss=0.166, train_topo_loss=0.143, train_loss=0.309]Epoch 0:   5%|▌         | 129/2500 [00:42<13:02,  3.03it/s, v_num=e63h, train_mask_loss=0.149, train_topo_loss=0.117, train_loss=0.266]Epoch 0:   5%|▌         | 130/2500 [00:42<13:01,  3.03it/s, v_num=e63h, train_mask_loss=0.149, train_topo_loss=0.117, train_loss=0.266]Epoch 0:   5%|▌         | 130/2500 [00:42<13:01,  3.03it/s, v_num=e63h, train_mask_loss=0.157, train_topo_loss=0.137, train_loss=0.294]Epoch 0:   5%|▌         | 131/2500 [00:43<13:00,  3.03it/s, v_num=e63h, train_mask_loss=0.157, train_topo_loss=0.137, train_loss=0.294]Epoch 0:   5%|▌         | 131/2500 [00:43<13:01,  3.03it/s, v_num=e63h, train_mask_loss=0.157, train_topo_loss=0.184, train_loss=0.341]Epoch 0:   5%|▌         | 132/2500 [00:43<12:59,  3.04it/s, v_num=e63h, train_mask_loss=0.157, train_topo_loss=0.184, train_loss=0.341]Epoch 0:   5%|▌         | 132/2500 [00:43<13:00,  3.04it/s, v_num=e63h, train_mask_loss=0.142, train_topo_loss=0.121, train_loss=0.263]Epoch 0:   5%|▌         | 133/2500 [00:43<12:58,  3.04it/s, v_num=e63h, train_mask_loss=0.142, train_topo_loss=0.121, train_loss=0.263]Epoch 0:   5%|▌         | 133/2500 [00:43<12:59,  3.04it/s, v_num=e63h, train_mask_loss=0.161, train_topo_loss=0.197, train_loss=0.358]Epoch 0:   5%|▌         | 134/2500 [00:44<13:00,  3.03it/s, v_num=e63h, train_mask_loss=0.161, train_topo_loss=0.197, train_loss=0.358]Epoch 0:   5%|▌         | 134/2500 [00:44<13:00,  3.03it/s, v_num=e63h, train_mask_loss=0.172, train_topo_loss=0.149, train_loss=0.322]Epoch 0:   5%|▌         | 135/2500 [00:44<12:59,  3.03it/s, v_num=e63h, train_mask_loss=0.172, train_topo_loss=0.149, train_loss=0.322]Epoch 0:   5%|▌         | 135/2500 [00:44<12:59,  3.03it/s, v_num=e63h, train_mask_loss=0.171, train_topo_loss=0.132, train_loss=0.302]Epoch 0:   5%|▌         | 136/2500 [00:44<12:58,  3.04it/s, v_num=e63h, train_mask_loss=0.171, train_topo_loss=0.132, train_loss=0.302]Epoch 0:   5%|▌         | 136/2500 [00:44<12:58,  3.04it/s, v_num=e63h, train_mask_loss=0.151, train_topo_loss=0.159, train_loss=0.311]Epoch 0:   5%|▌         | 137/2500 [00:45<12:58,  3.04it/s, v_num=e63h, train_mask_loss=0.151, train_topo_loss=0.159, train_loss=0.311]Epoch 0:   5%|▌         | 137/2500 [00:45<12:58,  3.04it/s, v_num=e63h, train_mask_loss=0.180, train_topo_loss=0.141, train_loss=0.321]Epoch 0:   6%|▌         | 138/2500 [00:45<12:56,  3.04it/s, v_num=e63h, train_mask_loss=0.180, train_topo_loss=0.141, train_loss=0.321]Epoch 0:   6%|▌         | 138/2500 [00:45<12:56,  3.04it/s, v_num=e63h, train_mask_loss=0.174, train_topo_loss=0.126, train_loss=0.301]Epoch 0:   6%|▌         | 139/2500 [00:45<12:56,  3.04it/s, v_num=e63h, train_mask_loss=0.174, train_topo_loss=0.126, train_loss=0.301]Epoch 0:   6%|▌         | 139/2500 [00:45<12:56,  3.04it/s, v_num=e63h, train_mask_loss=0.160, train_topo_loss=0.159, train_loss=0.318]Epoch 0:   6%|▌         | 140/2500 [00:46<12:58,  3.03it/s, v_num=e63h, train_mask_loss=0.160, train_topo_loss=0.159, train_loss=0.318]Epoch 0:   6%|▌         | 140/2500 [00:46<12:58,  3.03it/s, v_num=e63h, train_mask_loss=0.146, train_topo_loss=0.162, train_loss=0.308]Epoch 0:   6%|▌         | 141/2500 [00:46<12:57,  3.03it/s, v_num=e63h, train_mask_loss=0.146, train_topo_loss=0.162, train_loss=0.308]Epoch 0:   6%|▌         | 141/2500 [00:46<12:57,  3.03it/s, v_num=e63h, train_mask_loss=0.169, train_topo_loss=0.121, train_loss=0.290]Epoch 0:   6%|▌         | 142/2500 [00:46<12:56,  3.04it/s, v_num=e63h, train_mask_loss=0.169, train_topo_loss=0.121, train_loss=0.290]Epoch 0:   6%|▌         | 142/2500 [00:46<12:56,  3.04it/s, v_num=e63h, train_mask_loss=0.143, train_topo_loss=0.135, train_loss=0.278]Epoch 0:   6%|▌         | 143/2500 [00:47<12:55,  3.04it/s, v_num=e63h, train_mask_loss=0.143, train_topo_loss=0.135, train_loss=0.278]Epoch 0:   6%|▌         | 143/2500 [00:47<12:55,  3.04it/s, v_num=e63h, train_mask_loss=0.161, train_topo_loss=0.149, train_loss=0.310]Epoch 0:   6%|▌         | 144/2500 [00:47<12:54,  3.04it/s, v_num=e63h, train_mask_loss=0.161, train_topo_loss=0.149, train_loss=0.310]Epoch 0:   6%|▌         | 144/2500 [00:47<12:54,  3.04it/s, v_num=e63h, train_mask_loss=0.147, train_topo_loss=0.119, train_loss=0.266]Epoch 0:   6%|▌         | 145/2500 [00:47<12:53,  3.05it/s, v_num=e63h, train_mask_loss=0.147, train_topo_loss=0.119, train_loss=0.266]Epoch 0:   6%|▌         | 145/2500 [00:47<12:53,  3.05it/s, v_num=e63h, train_mask_loss=0.152, train_topo_loss=0.133, train_loss=0.285]Epoch 0:   6%|▌         | 146/2500 [00:48<12:56,  3.03it/s, v_num=e63h, train_mask_loss=0.152, train_topo_loss=0.133, train_loss=0.285]Epoch 0:   6%|▌         | 146/2500 [00:48<12:56,  3.03it/s, v_num=e63h, train_mask_loss=0.180, train_topo_loss=0.141, train_loss=0.321]Epoch 0:   6%|▌         | 147/2500 [00:48<12:54,  3.04it/s, v_num=e63h, train_mask_loss=0.180, train_topo_loss=0.141, train_loss=0.321]Epoch 0:   6%|▌         | 147/2500 [00:48<12:54,  3.04it/s, v_num=e63h, train_mask_loss=0.152, train_topo_loss=0.118, train_loss=0.271]Epoch 0:   6%|▌         | 148/2500 [00:48<12:54,  3.04it/s, v_num=e63h, train_mask_loss=0.152, train_topo_loss=0.118, train_loss=0.271]Epoch 0:   6%|▌         | 148/2500 [00:48<12:54,  3.04it/s, v_num=e63h, train_mask_loss=0.151, train_topo_loss=0.133, train_loss=0.285]Epoch 0:   6%|▌         | 149/2500 [00:49<12:53,  3.04it/s, v_num=e63h, train_mask_loss=0.151, train_topo_loss=0.133, train_loss=0.285]Epoch 0:   6%|▌         | 149/2500 [00:49<12:53,  3.04it/s, v_num=e63h, train_mask_loss=0.143, train_topo_loss=0.174, train_loss=0.317]Epoch 0:   6%|▌         | 150/2500 [00:49<12:52,  3.04it/s, v_num=e63h, train_mask_loss=0.143, train_topo_loss=0.174, train_loss=0.317]Epoch 0:   6%|▌         | 150/2500 [00:49<12:52,  3.04it/s, v_num=e63h, train_mask_loss=0.149, train_topo_loss=0.143, train_loss=0.292]Epoch 0:   6%|▌         | 151/2500 [00:49<12:54,  3.03it/s, v_num=e63h, train_mask_loss=0.149, train_topo_loss=0.143, train_loss=0.292]Epoch 0:   6%|▌         | 151/2500 [00:49<12:54,  3.03it/s, v_num=e63h, train_mask_loss=0.151, train_topo_loss=0.138, train_loss=0.289]Epoch 0:   6%|▌         | 152/2500 [00:50<12:53,  3.04it/s, v_num=e63h, train_mask_loss=0.151, train_topo_loss=0.138, train_loss=0.289]Epoch 0:   6%|▌         | 152/2500 [00:50<12:53,  3.03it/s, v_num=e63h, train_mask_loss=0.145, train_topo_loss=0.143, train_loss=0.289]Epoch 0:   6%|▌         | 153/2500 [00:50<12:52,  3.04it/s, v_num=e63h, train_mask_loss=0.145, train_topo_loss=0.143, train_loss=0.289]Epoch 0:   6%|▌         | 153/2500 [00:50<12:52,  3.04it/s, v_num=e63h, train_mask_loss=0.143, train_topo_loss=0.134, train_loss=0.277]Epoch 0:   6%|▌         | 154/2500 [00:50<12:51,  3.04it/s, v_num=e63h, train_mask_loss=0.143, train_topo_loss=0.134, train_loss=0.277]Epoch 0:   6%|▌         | 154/2500 [00:50<12:51,  3.04it/s, v_num=e63h, train_mask_loss=0.141, train_topo_loss=0.152, train_loss=0.293]Epoch 0:   6%|▌         | 155/2500 [00:50<12:50,  3.04it/s, v_num=e63h, train_mask_loss=0.141, train_topo_loss=0.152, train_loss=0.293]Epoch 0:   6%|▌         | 155/2500 [00:50<12:50,  3.04it/s, v_num=e63h, train_mask_loss=0.125, train_topo_loss=0.119, train_loss=0.244]Epoch 0:   6%|▌         | 156/2500 [00:51<12:49,  3.05it/s, v_num=e63h, train_mask_loss=0.125, train_topo_loss=0.119, train_loss=0.244]Epoch 0:   6%|▌         | 156/2500 [00:51<12:49,  3.05it/s, v_num=e63h, train_mask_loss=0.136, train_topo_loss=0.112, train_loss=0.248]Epoch 0:   6%|▋         | 157/2500 [00:51<12:50,  3.04it/s, v_num=e63h, train_mask_loss=0.136, train_topo_loss=0.112, train_loss=0.248]Epoch 0:   6%|▋         | 157/2500 [00:51<12:50,  3.04it/s, v_num=e63h, train_mask_loss=0.106, train_topo_loss=0.190, train_loss=0.296]Epoch 0:   6%|▋         | 158/2500 [00:51<12:49,  3.04it/s, v_num=e63h, train_mask_loss=0.106, train_topo_loss=0.190, train_loss=0.296]Epoch 0:   6%|▋         | 158/2500 [00:51<12:49,  3.04it/s, v_num=e63h, train_mask_loss=0.142, train_topo_loss=0.132, train_loss=0.274]Epoch 0:   6%|▋         | 159/2500 [00:52<12:48,  3.04it/s, v_num=e63h, train_mask_loss=0.142, train_topo_loss=0.132, train_loss=0.274]Epoch 0:   6%|▋         | 159/2500 [00:52<12:48,  3.04it/s, v_num=e63h, train_mask_loss=0.119, train_topo_loss=0.149, train_loss=0.267]Epoch 0:   6%|▋         | 160/2500 [00:52<12:47,  3.05it/s, v_num=e63h, train_mask_loss=0.119, train_topo_loss=0.149, train_loss=0.267]Epoch 0:   6%|▋         | 160/2500 [00:52<12:47,  3.05it/s, v_num=e63h, train_mask_loss=0.133, train_topo_loss=0.112, train_loss=0.246]Epoch 0:   6%|▋         | 161/2500 [00:52<12:46,  3.05it/s, v_num=e63h, train_mask_loss=0.133, train_topo_loss=0.112, train_loss=0.246]Epoch 0:   6%|▋         | 161/2500 [00:52<12:46,  3.05it/s, v_num=e63h, train_mask_loss=0.143, train_topo_loss=0.165, train_loss=0.309]Epoch 0:   6%|▋         | 162/2500 [00:53<12:45,  3.05it/s, v_num=e63h, train_mask_loss=0.143, train_topo_loss=0.165, train_loss=0.309]Epoch 0:   6%|▋         | 162/2500 [00:53<12:45,  3.05it/s, v_num=e63h, train_mask_loss=0.116, train_topo_loss=0.126, train_loss=0.242]Epoch 0:   7%|▋         | 163/2500 [00:53<12:47,  3.04it/s, v_num=e63h, train_mask_loss=0.116, train_topo_loss=0.126, train_loss=0.242]Epoch 0:   7%|▋         | 163/2500 [00:53<12:47,  3.04it/s, v_num=e63h, train_mask_loss=0.128, train_topo_loss=0.121, train_loss=0.249]Epoch 0:   7%|▋         | 164/2500 [00:53<12:46,  3.05it/s, v_num=e63h, train_mask_loss=0.128, train_topo_loss=0.121, train_loss=0.249]Epoch 0:   7%|▋         | 164/2500 [00:53<12:46,  3.05it/s, v_num=e63h, train_mask_loss=0.130, train_topo_loss=0.131, train_loss=0.261]Epoch 0:   7%|▋         | 165/2500 [00:54<12:46,  3.05it/s, v_num=e63h, train_mask_loss=0.130, train_topo_loss=0.131, train_loss=0.261]Epoch 0:   7%|▋         | 165/2500 [00:54<12:46,  3.05it/s, v_num=e63h, train_mask_loss=0.141, train_topo_loss=0.117, train_loss=0.258]Epoch 0:   7%|▋         | 166/2500 [00:54<12:45,  3.05it/s, v_num=e63h, train_mask_loss=0.141, train_topo_loss=0.117, train_loss=0.258]Epoch 0:   7%|▋         | 166/2500 [00:54<12:45,  3.05it/s, v_num=e63h, train_mask_loss=0.105, train_topo_loss=0.170, train_loss=0.275]Epoch 0:   7%|▋         | 167/2500 [00:54<12:44,  3.05it/s, v_num=e63h, train_mask_loss=0.105, train_topo_loss=0.170, train_loss=0.275]Epoch 0:   7%|▋         | 167/2500 [00:54<12:44,  3.05it/s, v_num=e63h, train_mask_loss=0.141, train_topo_loss=0.121, train_loss=0.262]Epoch 0:   7%|▋         | 168/2500 [00:55<12:46,  3.04it/s, v_num=e63h, train_mask_loss=0.141, train_topo_loss=0.121, train_loss=0.262]Epoch 0:   7%|▋         | 168/2500 [00:55<12:46,  3.04it/s, v_num=e63h, train_mask_loss=0.127, train_topo_loss=0.153, train_loss=0.280]Epoch 0:   7%|▋         | 169/2500 [00:55<12:45,  3.04it/s, v_num=e63h, train_mask_loss=0.127, train_topo_loss=0.153, train_loss=0.280]Epoch 0:   7%|▋         | 169/2500 [00:55<12:45,  3.04it/s, v_num=e63h, train_mask_loss=0.103, train_topo_loss=0.115, train_loss=0.218]Epoch 0:   7%|▋         | 170/2500 [00:55<12:44,  3.05it/s, v_num=e63h, train_mask_loss=0.103, train_topo_loss=0.115, train_loss=0.218]Epoch 0:   7%|▋         | 170/2500 [00:55<12:44,  3.05it/s, v_num=e63h, train_mask_loss=0.129, train_topo_loss=0.115, train_loss=0.244]Epoch 0:   7%|▋         | 171/2500 [00:56<12:43,  3.05it/s, v_num=e63h, train_mask_loss=0.129, train_topo_loss=0.115, train_loss=0.244]Epoch 0:   7%|▋         | 171/2500 [00:56<12:43,  3.05it/s, v_num=e63h, train_mask_loss=0.117, train_topo_loss=0.116, train_loss=0.234]Epoch 0:   7%|▋         | 172/2500 [00:56<12:42,  3.05it/s, v_num=e63h, train_mask_loss=0.117, train_topo_loss=0.116, train_loss=0.234]Epoch 0:   7%|▋         | 172/2500 [00:56<12:42,  3.05it/s, v_num=e63h, train_mask_loss=0.132, train_topo_loss=0.169, train_loss=0.302]Epoch 0:   7%|▋         | 173/2500 [00:56<12:41,  3.05it/s, v_num=e63h, train_mask_loss=0.132, train_topo_loss=0.169, train_loss=0.302]Epoch 0:   7%|▋         | 173/2500 [00:56<12:41,  3.05it/s, v_num=e63h, train_mask_loss=0.115, train_topo_loss=0.142, train_loss=0.257]Epoch 0:   7%|▋         | 174/2500 [00:57<12:43,  3.05it/s, v_num=e63h, train_mask_loss=0.115, train_topo_loss=0.142, train_loss=0.257]Epoch 0:   7%|▋         | 174/2500 [00:57<12:43,  3.05it/s, v_num=e63h, train_mask_loss=0.126, train_topo_loss=0.145, train_loss=0.271]Epoch 0:   7%|▋         | 175/2500 [00:57<12:42,  3.05it/s, v_num=e63h, train_mask_loss=0.126, train_topo_loss=0.145, train_loss=0.271]Epoch 0:   7%|▋         | 175/2500 [00:57<12:42,  3.05it/s, v_num=e63h, train_mask_loss=0.123, train_topo_loss=0.109, train_loss=0.233]Epoch 0:   7%|▋         | 176/2500 [00:57<12:41,  3.05it/s, v_num=e63h, train_mask_loss=0.123, train_topo_loss=0.109, train_loss=0.233]Epoch 0:   7%|▋         | 176/2500 [00:57<12:41,  3.05it/s, v_num=e63h, train_mask_loss=0.130, train_topo_loss=0.119, train_loss=0.249]Epoch 0:   7%|▋         | 177/2500 [00:57<12:40,  3.05it/s, v_num=e63h, train_mask_loss=0.130, train_topo_loss=0.119, train_loss=0.249]Epoch 0:   7%|▋         | 177/2500 [00:57<12:40,  3.05it/s, v_num=e63h, train_mask_loss=0.124, train_topo_loss=0.126, train_loss=0.251]Epoch 0:   7%|▋         | 178/2500 [00:58<12:40,  3.06it/s, v_num=e63h, train_mask_loss=0.124, train_topo_loss=0.126, train_loss=0.251]Epoch 0:   7%|▋         | 178/2500 [00:58<12:40,  3.05it/s, v_num=e63h, train_mask_loss=0.131, train_topo_loss=0.122, train_loss=0.253]Epoch 0:   7%|▋         | 179/2500 [00:58<12:39,  3.06it/s, v_num=e63h, train_mask_loss=0.131, train_topo_loss=0.122, train_loss=0.253]Epoch 0:   7%|▋         | 179/2500 [00:58<12:39,  3.06it/s, v_num=e63h, train_mask_loss=0.129, train_topo_loss=0.130, train_loss=0.259]Epoch 0:   7%|▋         | 180/2500 [00:59<12:41,  3.05it/s, v_num=e63h, train_mask_loss=0.129, train_topo_loss=0.130, train_loss=0.259]Epoch 0:   7%|▋         | 180/2500 [00:59<12:41,  3.05it/s, v_num=e63h, train_mask_loss=0.130, train_topo_loss=0.139, train_loss=0.268]Epoch 0:   7%|▋         | 181/2500 [00:59<12:40,  3.05it/s, v_num=e63h, train_mask_loss=0.130, train_topo_loss=0.139, train_loss=0.268]Epoch 0:   7%|▋         | 181/2500 [00:59<12:40,  3.05it/s, v_num=e63h, train_mask_loss=0.137, train_topo_loss=0.128, train_loss=0.264]Epoch 0:   7%|▋         | 182/2500 [00:59<12:39,  3.05it/s, v_num=e63h, train_mask_loss=0.137, train_topo_loss=0.128, train_loss=0.264]Epoch 0:   7%|▋         | 182/2500 [00:59<12:39,  3.05it/s, v_num=e63h, train_mask_loss=0.118, train_topo_loss=0.127, train_loss=0.245]Epoch 0:   7%|▋         | 183/2500 [00:59<12:38,  3.05it/s, v_num=e63h, train_mask_loss=0.118, train_topo_loss=0.127, train_loss=0.245]Epoch 0:   7%|▋         | 183/2500 [00:59<12:38,  3.05it/s, v_num=e63h, train_mask_loss=0.128, train_topo_loss=0.142, train_loss=0.271]Epoch 0:   7%|▋         | 184/2500 [01:00<12:38,  3.05it/s, v_num=e63h, train_mask_loss=0.128, train_topo_loss=0.142, train_loss=0.271]Epoch 0:   7%|▋         | 184/2500 [01:00<12:38,  3.05it/s, v_num=e63h, train_mask_loss=0.120, train_topo_loss=0.100, train_loss=0.221]Epoch 0:   7%|▋         | 185/2500 [01:00<12:39,  3.05it/s, v_num=e63h, train_mask_loss=0.120, train_topo_loss=0.100, train_loss=0.221]Epoch 0:   7%|▋         | 185/2500 [01:00<12:39,  3.05it/s, v_num=e63h, train_mask_loss=0.129, train_topo_loss=0.119, train_loss=0.248]Epoch 0:   7%|▋         | 186/2500 [01:01<12:39,  3.05it/s, v_num=e63h, train_mask_loss=0.129, train_topo_loss=0.119, train_loss=0.248]Epoch 0:   7%|▋         | 186/2500 [01:01<12:39,  3.05it/s, v_num=e63h, train_mask_loss=0.127, train_topo_loss=0.143, train_loss=0.270]Epoch 0:   7%|▋         | 187/2500 [01:01<12:38,  3.05it/s, v_num=e63h, train_mask_loss=0.127, train_topo_loss=0.143, train_loss=0.270]Epoch 0:   7%|▋         | 187/2500 [01:01<12:38,  3.05it/s, v_num=e63h, train_mask_loss=0.110, train_topo_loss=0.0936, train_loss=0.204]Epoch 0:   8%|▊         | 188/2500 [01:01<12:37,  3.05it/s, v_num=e63h, train_mask_loss=0.110, train_topo_loss=0.0936, train_loss=0.204]Epoch 0:   8%|▊         | 188/2500 [01:01<12:37,  3.05it/s, v_num=e63h, train_mask_loss=0.121, train_topo_loss=0.113, train_loss=0.234] Epoch 0:   8%|▊         | 189/2500 [01:01<12:36,  3.06it/s, v_num=e63h, train_mask_loss=0.121, train_topo_loss=0.113, train_loss=0.234]Epoch 0:   8%|▊         | 189/2500 [01:01<12:36,  3.06it/s, v_num=e63h, train_mask_loss=0.103, train_topo_loss=0.142, train_loss=0.245]Epoch 0:   8%|▊         | 190/2500 [01:02<12:35,  3.06it/s, v_num=e63h, train_mask_loss=0.103, train_topo_loss=0.142, train_loss=0.245]Epoch 0:   8%|▊         | 190/2500 [01:02<12:35,  3.06it/s, v_num=e63h, train_mask_loss=0.111, train_topo_loss=0.130, train_loss=0.241]Epoch 0:   8%|▊         | 191/2500 [01:02<12:36,  3.05it/s, v_num=e63h, train_mask_loss=0.111, train_topo_loss=0.130, train_loss=0.241]Epoch 0:   8%|▊         | 191/2500 [01:02<12:36,  3.05it/s, v_num=e63h, train_mask_loss=0.129, train_topo_loss=0.107, train_loss=0.236]Epoch 0:   8%|▊         | 192/2500 [01:02<12:36,  3.05it/s, v_num=e63h, train_mask_loss=0.129, train_topo_loss=0.107, train_loss=0.236]Epoch 0:   8%|▊         | 192/2500 [01:02<12:36,  3.05it/s, v_num=e63h, train_mask_loss=0.124, train_topo_loss=0.163, train_loss=0.286]Epoch 0:   8%|▊         | 193/2500 [01:03<12:35,  3.05it/s, v_num=e63h, train_mask_loss=0.124, train_topo_loss=0.163, train_loss=0.286]Epoch 0:   8%|▊         | 193/2500 [01:03<12:35,  3.05it/s, v_num=e63h, train_mask_loss=0.142, train_topo_loss=0.141, train_loss=0.284]Epoch 0:   8%|▊         | 194/2500 [01:03<12:34,  3.06it/s, v_num=e63h, train_mask_loss=0.142, train_topo_loss=0.141, train_loss=0.284]Epoch 0:   8%|▊         | 194/2500 [01:03<12:34,  3.06it/s, v_num=e63h, train_mask_loss=0.125, train_topo_loss=0.123, train_loss=0.248]Epoch 0:   8%|▊         | 195/2500 [01:03<12:33,  3.06it/s, v_num=e63h, train_mask_loss=0.125, train_topo_loss=0.123, train_loss=0.248]Epoch 0:   8%|▊         | 195/2500 [01:03<12:33,  3.06it/s, v_num=e63h, train_mask_loss=0.120, train_topo_loss=0.104, train_loss=0.224]Epoch 0:   8%|▊         | 196/2500 [01:04<12:33,  3.06it/s, v_num=e63h, train_mask_loss=0.120, train_topo_loss=0.104, train_loss=0.224]Epoch 0:   8%|▊         | 196/2500 [01:04<12:33,  3.06it/s, v_num=e63h, train_mask_loss=0.110, train_topo_loss=0.109, train_loss=0.218]Epoch 0:   8%|▊         | 197/2500 [01:04<12:34,  3.05it/s, v_num=e63h, train_mask_loss=0.110, train_topo_loss=0.109, train_loss=0.218]Epoch 0:   8%|▊         | 197/2500 [01:04<12:34,  3.05it/s, v_num=e63h, train_mask_loss=0.123, train_topo_loss=0.126, train_loss=0.249]Epoch 0:   8%|▊         | 198/2500 [01:04<12:34,  3.05it/s, v_num=e63h, train_mask_loss=0.123, train_topo_loss=0.126, train_loss=0.249]Epoch 0:   8%|▊         | 198/2500 [01:04<12:34,  3.05it/s, v_num=e63h, train_mask_loss=0.129, train_topo_loss=0.0988, train_loss=0.228]Epoch 0:   8%|▊         | 199/2500 [01:05<12:33,  3.05it/s, v_num=e63h, train_mask_loss=0.129, train_topo_loss=0.0988, train_loss=0.228]Epoch 0:   8%|▊         | 199/2500 [01:05<12:33,  3.05it/s, v_num=e63h, train_mask_loss=0.123, train_topo_loss=0.124, train_loss=0.247] Epoch 0:   8%|▊         | 200/2500 [01:05<12:33,  3.05it/s, v_num=e63h, train_mask_loss=0.123, train_topo_loss=0.124, train_loss=0.247]Epoch 0:   8%|▊         | 200/2500 [01:05<12:33,  3.05it/s, v_num=e63h, train_mask_loss=0.117, train_topo_loss=0.0859, train_loss=0.202]Epoch 0:   8%|▊         | 201/2500 [01:05<12:32,  3.06it/s, v_num=e63h, train_mask_loss=0.117, train_topo_loss=0.0859, train_loss=0.202]Epoch 0:   8%|▊         | 201/2500 [01:05<12:32,  3.06it/s, v_num=e63h, train_mask_loss=0.136, train_topo_loss=0.125, train_loss=0.261] Epoch 0:   8%|▊         | 202/2500 [01:06<12:33,  3.05it/s, v_num=e63h, train_mask_loss=0.136, train_topo_loss=0.125, train_loss=0.261]Epoch 0:   8%|▊         | 202/2500 [01:06<12:33,  3.05it/s, v_num=e63h, train_mask_loss=0.107, train_topo_loss=0.100, train_loss=0.207]Epoch 0:   8%|▊         | 203/2500 [01:06<12:32,  3.05it/s, v_num=e63h, train_mask_loss=0.107, train_topo_loss=0.100, train_loss=0.207]Epoch 0:   8%|▊         | 203/2500 [01:06<12:32,  3.05it/s, v_num=e63h, train_mask_loss=0.110, train_topo_loss=0.088, train_loss=0.198]Epoch 0:   8%|▊         | 204/2500 [01:06<12:32,  3.05it/s, v_num=e63h, train_mask_loss=0.110, train_topo_loss=0.088, train_loss=0.198]Epoch 0:   8%|▊         | 204/2500 [01:06<12:32,  3.05it/s, v_num=e63h, train_mask_loss=0.126, train_topo_loss=0.125, train_loss=0.251]Epoch 0:   8%|▊         | 205/2500 [01:07<12:31,  3.05it/s, v_num=e63h, train_mask_loss=0.126, train_topo_loss=0.125, train_loss=0.251]Epoch 0:   8%|▊         | 205/2500 [01:07<12:31,  3.05it/s, v_num=e63h, train_mask_loss=0.128, train_topo_loss=0.0816, train_loss=0.209]Epoch 0:   8%|▊         | 206/2500 [01:07<12:31,  3.05it/s, v_num=e63h, train_mask_loss=0.128, train_topo_loss=0.0816, train_loss=0.209]Epoch 0:   8%|▊         | 206/2500 [01:07<12:31,  3.05it/s, v_num=e63h, train_mask_loss=0.123, train_topo_loss=0.102, train_loss=0.226] Epoch 0:   8%|▊         | 207/2500 [01:07<12:30,  3.06it/s, v_num=e63h, train_mask_loss=0.123, train_topo_loss=0.102, train_loss=0.226]Epoch 0:   8%|▊         | 207/2500 [01:07<12:30,  3.06it/s, v_num=e63h, train_mask_loss=0.123, train_topo_loss=0.0936, train_loss=0.217]Epoch 0:   8%|▊         | 208/2500 [01:08<12:31,  3.05it/s, v_num=e63h, train_mask_loss=0.123, train_topo_loss=0.0936, train_loss=0.217]Epoch 0:   8%|▊         | 208/2500 [01:08<12:31,  3.05it/s, v_num=e63h, train_mask_loss=0.130, train_topo_loss=0.111, train_loss=0.242] Epoch 0:   8%|▊         | 209/2500 [01:08<12:31,  3.05it/s, v_num=e63h, train_mask_loss=0.130, train_topo_loss=0.111, train_loss=0.242]Epoch 0:   8%|▊         | 209/2500 [01:08<12:31,  3.05it/s, v_num=e63h, train_mask_loss=0.108, train_topo_loss=0.0891, train_loss=0.197]Epoch 0:   8%|▊         | 210/2500 [01:08<12:30,  3.05it/s, v_num=e63h, train_mask_loss=0.108, train_topo_loss=0.0891, train_loss=0.197]Epoch 0:   8%|▊         | 210/2500 [01:08<12:30,  3.05it/s, v_num=e63h, train_mask_loss=0.117, train_topo_loss=0.0872, train_loss=0.204]Epoch 0:   8%|▊         | 211/2500 [01:09<12:29,  3.05it/s, v_num=e63h, train_mask_loss=0.117, train_topo_loss=0.0872, train_loss=0.204]Epoch 0:   8%|▊         | 211/2500 [01:09<12:29,  3.05it/s, v_num=e63h, train_mask_loss=0.124, train_topo_loss=0.0991, train_loss=0.223]Epoch 0:   8%|▊         | 212/2500 [01:09<12:28,  3.06it/s, v_num=e63h, train_mask_loss=0.124, train_topo_loss=0.0991, train_loss=0.223]Epoch 0:   8%|▊         | 212/2500 [01:09<12:28,  3.06it/s, v_num=e63h, train_mask_loss=0.114, train_topo_loss=0.113, train_loss=0.227] Epoch 0:   9%|▊         | 213/2500 [01:09<12:28,  3.06it/s, v_num=e63h, train_mask_loss=0.114, train_topo_loss=0.113, train_loss=0.227]Epoch 0:   9%|▊         | 213/2500 [01:09<12:28,  3.06it/s, v_num=e63h, train_mask_loss=0.114, train_topo_loss=0.0734, train_loss=0.188]Epoch 0:   9%|▊         | 214/2500 [01:10<12:29,  3.05it/s, v_num=e63h, train_mask_loss=0.114, train_topo_loss=0.0734, train_loss=0.188]Epoch 0:   9%|▊         | 214/2500 [01:10<12:29,  3.05it/s, v_num=e63h, train_mask_loss=0.101, train_topo_loss=0.0768, train_loss=0.178]Epoch 0:   9%|▊         | 215/2500 [01:10<12:28,  3.05it/s, v_num=e63h, train_mask_loss=0.101, train_topo_loss=0.0768, train_loss=0.178]Epoch 0:   9%|▊         | 215/2500 [01:10<12:29,  3.05it/s, v_num=e63h, train_mask_loss=0.112, train_topo_loss=0.0855, train_loss=0.198]Epoch 0:   9%|▊         | 216/2500 [01:10<12:28,  3.05it/s, v_num=e63h, train_mask_loss=0.112, train_topo_loss=0.0855, train_loss=0.198]Epoch 0:   9%|▊         | 216/2500 [01:10<12:28,  3.05it/s, v_num=e63h, train_mask_loss=0.105, train_topo_loss=0.100, train_loss=0.205] Epoch 0:   9%|▊         | 217/2500 [01:11<12:27,  3.05it/s, v_num=e63h, train_mask_loss=0.105, train_topo_loss=0.100, train_loss=0.205]Epoch 0:   9%|▊         | 217/2500 [01:11<12:27,  3.05it/s, v_num=e63h, train_mask_loss=0.122, train_topo_loss=0.104, train_loss=0.227]Epoch 0:   9%|▊         | 218/2500 [01:11<12:27,  3.05it/s, v_num=e63h, train_mask_loss=0.122, train_topo_loss=0.104, train_loss=0.227]Epoch 0:   9%|▊         | 218/2500 [01:11<12:27,  3.05it/s, v_num=e63h, train_mask_loss=0.111, train_topo_loss=0.124, train_loss=0.235]Epoch 0:   9%|▉         | 219/2500 [01:11<12:26,  3.06it/s, v_num=e63h, train_mask_loss=0.111, train_topo_loss=0.124, train_loss=0.235]Epoch 0:   9%|▉         | 219/2500 [01:11<12:26,  3.06it/s, v_num=e63h, train_mask_loss=0.128, train_topo_loss=0.105, train_loss=0.233]Epoch 0:   9%|▉         | 220/2500 [01:12<12:27,  3.05it/s, v_num=e63h, train_mask_loss=0.128, train_topo_loss=0.105, train_loss=0.233]Epoch 0:   9%|▉         | 220/2500 [01:12<12:27,  3.05it/s, v_num=e63h, train_mask_loss=0.103, train_topo_loss=0.0946, train_loss=0.198]Epoch 0:   9%|▉         | 221/2500 [01:12<12:26,  3.05it/s, v_num=e63h, train_mask_loss=0.103, train_topo_loss=0.0946, train_loss=0.198]Epoch 0:   9%|▉         | 221/2500 [01:12<12:26,  3.05it/s, v_num=e63h, train_mask_loss=0.0779, train_topo_loss=0.114, train_loss=0.192]Epoch 0:   9%|▉         | 222/2500 [01:12<12:26,  3.05it/s, v_num=e63h, train_mask_loss=0.0779, train_topo_loss=0.114, train_loss=0.192]Epoch 0:   9%|▉         | 222/2500 [01:12<12:26,  3.05it/s, v_num=e63h, train_mask_loss=0.128, train_topo_loss=0.0876, train_loss=0.216]Epoch 0:   9%|▉         | 223/2500 [01:13<12:25,  3.05it/s, v_num=e63h, train_mask_loss=0.128, train_topo_loss=0.0876, train_loss=0.216]Epoch 0:   9%|▉         | 223/2500 [01:13<12:25,  3.05it/s, v_num=e63h, train_mask_loss=0.110, train_topo_loss=0.0891, train_loss=0.199]Epoch 0:   9%|▉         | 224/2500 [01:13<12:24,  3.06it/s, v_num=e63h, train_mask_loss=0.110, train_topo_loss=0.0891, train_loss=0.199]Epoch 0:   9%|▉         | 224/2500 [01:13<12:24,  3.06it/s, v_num=e63h, train_mask_loss=0.104, train_topo_loss=0.0805, train_loss=0.184]Epoch 0:   9%|▉         | 225/2500 [01:13<12:26,  3.05it/s, v_num=e63h, train_mask_loss=0.104, train_topo_loss=0.0805, train_loss=0.184]Epoch 0:   9%|▉         | 225/2500 [01:13<12:26,  3.05it/s, v_num=e63h, train_mask_loss=0.107, train_topo_loss=0.0751, train_loss=0.182]Epoch 0:   9%|▉         | 226/2500 [01:14<12:25,  3.05it/s, v_num=e63h, train_mask_loss=0.107, train_topo_loss=0.0751, train_loss=0.182]Epoch 0:   9%|▉         | 226/2500 [01:14<12:25,  3.05it/s, v_num=e63h, train_mask_loss=0.114, train_topo_loss=0.116, train_loss=0.231] Epoch 0:   9%|▉         | 227/2500 [01:14<12:24,  3.05it/s, v_num=e63h, train_mask_loss=0.114, train_topo_loss=0.116, train_loss=0.231]Epoch 0:   9%|▉         | 227/2500 [01:14<12:24,  3.05it/s, v_num=e63h, train_mask_loss=0.114, train_topo_loss=0.0999, train_loss=0.214]Epoch 0:   9%|▉         | 228/2500 [01:14<12:24,  3.05it/s, v_num=e63h, train_mask_loss=0.114, train_topo_loss=0.0999, train_loss=0.214]Epoch 0:   9%|▉         | 228/2500 [01:14<12:24,  3.05it/s, v_num=e63h, train_mask_loss=0.111, train_topo_loss=0.0842, train_loss=0.195]Epoch 0:   9%|▉         | 229/2500 [01:14<12:23,  3.05it/s, v_num=e63h, train_mask_loss=0.111, train_topo_loss=0.0842, train_loss=0.195]Epoch 0:   9%|▉         | 229/2500 [01:14<12:23,  3.05it/s, v_num=e63h, train_mask_loss=0.111, train_topo_loss=0.109, train_loss=0.221] Epoch 0:   9%|▉         | 230/2500 [01:15<12:22,  3.06it/s, v_num=e63h, train_mask_loss=0.111, train_topo_loss=0.109, train_loss=0.221]Epoch 0:   9%|▉         | 230/2500 [01:15<12:22,  3.06it/s, v_num=e63h, train_mask_loss=0.105, train_topo_loss=0.072, train_loss=0.177]Epoch 0:   9%|▉         | 231/2500 [01:15<12:23,  3.05it/s, v_num=e63h, train_mask_loss=0.105, train_topo_loss=0.072, train_loss=0.177]Epoch 0:   9%|▉         | 231/2500 [01:15<12:23,  3.05it/s, v_num=e63h, train_mask_loss=0.0935, train_topo_loss=0.0867, train_loss=0.180]Epoch 0:   9%|▉         | 232/2500 [01:16<12:22,  3.05it/s, v_num=e63h, train_mask_loss=0.0935, train_topo_loss=0.0867, train_loss=0.180]Epoch 0:   9%|▉         | 232/2500 [01:16<12:23,  3.05it/s, v_num=e63h, train_mask_loss=0.0951, train_topo_loss=0.0972, train_loss=0.192]Epoch 0:   9%|▉         | 233/2500 [01:16<12:22,  3.05it/s, v_num=e63h, train_mask_loss=0.0951, train_topo_loss=0.0972, train_loss=0.192]Epoch 0:   9%|▉         | 233/2500 [01:16<12:22,  3.05it/s, v_num=e63h, train_mask_loss=0.101, train_topo_loss=0.101, train_loss=0.202]  Epoch 0:   9%|▉         | 234/2500 [01:16<12:21,  3.06it/s, v_num=e63h, train_mask_loss=0.101, train_topo_loss=0.101, train_loss=0.202]Epoch 0:   9%|▉         | 234/2500 [01:16<12:21,  3.06it/s, v_num=e63h, train_mask_loss=0.101, train_topo_loss=0.087, train_loss=0.188]Epoch 0:   9%|▉         | 235/2500 [01:16<12:20,  3.06it/s, v_num=e63h, train_mask_loss=0.101, train_topo_loss=0.087, train_loss=0.188]Epoch 0:   9%|▉         | 235/2500 [01:16<12:20,  3.06it/s, v_num=e63h, train_mask_loss=0.0999, train_topo_loss=0.0934, train_loss=0.193]Epoch 0:   9%|▉         | 236/2500 [01:17<12:19,  3.06it/s, v_num=e63h, train_mask_loss=0.0999, train_topo_loss=0.0934, train_loss=0.193]Epoch 0:   9%|▉         | 236/2500 [01:17<12:19,  3.06it/s, v_num=e63h, train_mask_loss=0.0986, train_topo_loss=0.090, train_loss=0.189] Epoch 0:   9%|▉         | 237/2500 [01:17<12:20,  3.05it/s, v_num=e63h, train_mask_loss=0.0986, train_topo_loss=0.090, train_loss=0.189]Epoch 0:   9%|▉         | 237/2500 [01:17<12:21,  3.05it/s, v_num=e63h, train_mask_loss=0.113, train_topo_loss=0.108, train_loss=0.221] Epoch 0:  10%|▉         | 238/2500 [01:17<12:20,  3.06it/s, v_num=e63h, train_mask_loss=0.113, train_topo_loss=0.108, train_loss=0.221]Epoch 0:  10%|▉         | 238/2500 [01:17<12:20,  3.06it/s, v_num=e63h, train_mask_loss=0.0952, train_topo_loss=0.070, train_loss=0.165]Epoch 0:  10%|▉         | 239/2500 [01:18<12:19,  3.06it/s, v_num=e63h, train_mask_loss=0.0952, train_topo_loss=0.070, train_loss=0.165]Epoch 0:  10%|▉         | 239/2500 [01:18<12:19,  3.06it/s, v_num=e63h, train_mask_loss=0.111, train_topo_loss=0.0968, train_loss=0.208]Epoch 0:  10%|▉         | 240/2500 [01:18<12:18,  3.06it/s, v_num=e63h, train_mask_loss=0.111, train_topo_loss=0.0968, train_loss=0.208]Epoch 0:  10%|▉         | 240/2500 [01:18<12:18,  3.06it/s, v_num=e63h, train_mask_loss=0.101, train_topo_loss=0.105, train_loss=0.206] Epoch 0:  10%|▉         | 241/2500 [01:18<12:18,  3.06it/s, v_num=e63h, train_mask_loss=0.101, train_topo_loss=0.105, train_loss=0.206]Epoch 0:  10%|▉         | 241/2500 [01:18<12:18,  3.06it/s, v_num=e63h, train_mask_loss=0.115, train_topo_loss=0.0915, train_loss=0.206]Epoch 0:  10%|▉         | 242/2500 [01:19<12:19,  3.05it/s, v_num=e63h, train_mask_loss=0.115, train_topo_loss=0.0915, train_loss=0.206]Epoch 0:  10%|▉         | 242/2500 [01:19<12:19,  3.05it/s, v_num=e63h, train_mask_loss=0.102, train_topo_loss=0.0984, train_loss=0.200]Epoch 0:  10%|▉         | 243/2500 [01:19<12:18,  3.06it/s, v_num=e63h, train_mask_loss=0.102, train_topo_loss=0.0984, train_loss=0.200]Epoch 0:  10%|▉         | 243/2500 [01:19<12:18,  3.06it/s, v_num=e63h, train_mask_loss=0.107, train_topo_loss=0.0795, train_loss=0.186]Epoch 0:  10%|▉         | 244/2500 [01:19<12:17,  3.06it/s, v_num=e63h, train_mask_loss=0.107, train_topo_loss=0.0795, train_loss=0.186]Epoch 0:  10%|▉         | 244/2500 [01:19<12:17,  3.06it/s, v_num=e63h, train_mask_loss=0.111, train_topo_loss=0.0852, train_loss=0.196]Epoch 0:  10%|▉         | 245/2500 [01:20<12:17,  3.06it/s, v_num=e63h, train_mask_loss=0.111, train_topo_loss=0.0852, train_loss=0.196]Epoch 0:  10%|▉         | 245/2500 [01:20<12:17,  3.06it/s, v_num=e63h, train_mask_loss=0.103, train_topo_loss=0.0801, train_loss=0.183]Epoch 0:  10%|▉         | 246/2500 [01:20<12:16,  3.06it/s, v_num=e63h, train_mask_loss=0.103, train_topo_loss=0.0801, train_loss=0.183]Epoch 0:  10%|▉         | 246/2500 [01:20<12:16,  3.06it/s, v_num=e63h, train_mask_loss=0.101, train_topo_loss=0.0605, train_loss=0.162]Epoch 0:  10%|▉         | 247/2500 [01:20<12:15,  3.06it/s, v_num=e63h, train_mask_loss=0.101, train_topo_loss=0.0605, train_loss=0.162]Epoch 0:  10%|▉         | 247/2500 [01:20<12:15,  3.06it/s, v_num=e63h, train_mask_loss=0.0967, train_topo_loss=0.0713, train_loss=0.168]Epoch 0:  10%|▉         | 248/2500 [01:21<12:16,  3.06it/s, v_num=e63h, train_mask_loss=0.0967, train_topo_loss=0.0713, train_loss=0.168]Epoch 0:  10%|▉         | 248/2500 [01:21<12:16,  3.06it/s, v_num=e63h, train_mask_loss=0.126, train_topo_loss=0.0956, train_loss=0.222] Epoch 0:  10%|▉         | 249/2500 [01:21<12:16,  3.06it/s, v_num=e63h, train_mask_loss=0.126, train_topo_loss=0.0956, train_loss=0.222]Epoch 0:  10%|▉         | 249/2500 [01:21<12:16,  3.06it/s, v_num=e63h, train_mask_loss=0.107, train_topo_loss=0.0909, train_loss=0.198]Epoch 0:  10%|█         | 250/2500 [01:21<12:15,  3.06it/s, v_num=e63h, train_mask_loss=0.107, train_topo_loss=0.0909, train_loss=0.198]Epoch 0:  10%|█         | 250/2500 [01:21<12:15,  3.06it/s, v_num=e63h, train_mask_loss=0.0832, train_topo_loss=0.0736, train_loss=0.157]Epoch 0:  10%|█         | 251/2500 [01:21<12:14,  3.06it/s, v_num=e63h, train_mask_loss=0.0832, train_topo_loss=0.0736, train_loss=0.157]Epoch 0:  10%|█         | 251/2500 [01:21<12:14,  3.06it/s, v_num=e63h, train_mask_loss=0.112, train_topo_loss=0.0704, train_loss=0.182] Epoch 0:  10%|█         | 252/2500 [01:22<12:13,  3.06it/s, v_num=e63h, train_mask_loss=0.112, train_topo_loss=0.0704, train_loss=0.182]Epoch 0:  10%|█         | 252/2500 [01:22<12:13,  3.06it/s, v_num=e63h, train_mask_loss=0.0891, train_topo_loss=0.070, train_loss=0.159]Epoch 0:  10%|█         | 253/2500 [01:22<12:13,  3.06it/s, v_num=e63h, train_mask_loss=0.0891, train_topo_loss=0.070, train_loss=0.159]Epoch 0:  10%|█         | 253/2500 [01:22<12:13,  3.06it/s, v_num=e63h, train_mask_loss=0.100, train_topo_loss=0.099, train_loss=0.200] Epoch 0:  10%|█         | 254/2500 [01:23<12:14,  3.06it/s, v_num=e63h, train_mask_loss=0.100, train_topo_loss=0.099, train_loss=0.200]Epoch 0:  10%|█         | 254/2500 [01:23<12:14,  3.06it/s, v_num=e63h, train_mask_loss=0.0897, train_topo_loss=0.0725, train_loss=0.162]Epoch 0:  10%|█         | 255/2500 [01:23<12:13,  3.06it/s, v_num=e63h, train_mask_loss=0.0897, train_topo_loss=0.0725, train_loss=0.162]Epoch 0:  10%|█         | 255/2500 [01:23<12:13,  3.06it/s, v_num=e63h, train_mask_loss=0.126, train_topo_loss=0.0866, train_loss=0.213] Epoch 0:  10%|█         | 256/2500 [01:23<12:12,  3.06it/s, v_num=e63h, train_mask_loss=0.126, train_topo_loss=0.0866, train_loss=0.213]Epoch 0:  10%|█         | 256/2500 [01:23<12:12,  3.06it/s, v_num=e63h, train_mask_loss=0.126, train_topo_loss=0.0883, train_loss=0.214]Epoch 0:  10%|█         | 257/2500 [01:23<12:12,  3.06it/s, v_num=e63h, train_mask_loss=0.126, train_topo_loss=0.0883, train_loss=0.214]Epoch 0:  10%|█         | 257/2500 [01:23<12:12,  3.06it/s, v_num=e63h, train_mask_loss=0.0987, train_topo_loss=0.0841, train_loss=0.183]Epoch 0:  10%|█         | 258/2500 [01:24<12:11,  3.06it/s, v_num=e63h, train_mask_loss=0.0987, train_topo_loss=0.0841, train_loss=0.183]Epoch 0:  10%|█         | 258/2500 [01:24<12:11,  3.06it/s, v_num=e63h, train_mask_loss=0.111, train_topo_loss=0.0841, train_loss=0.195] Epoch 0:  10%|█         | 259/2500 [01:24<12:10,  3.07it/s, v_num=e63h, train_mask_loss=0.111, train_topo_loss=0.0841, train_loss=0.195]Epoch 0:  10%|█         | 259/2500 [01:24<12:11,  3.07it/s, v_num=e63h, train_mask_loss=0.104, train_topo_loss=0.0738, train_loss=0.178]Epoch 0:  10%|█         | 260/2500 [01:24<12:12,  3.06it/s, v_num=e63h, train_mask_loss=0.104, train_topo_loss=0.0738, train_loss=0.178]Epoch 0:  10%|█         | 260/2500 [01:24<12:12,  3.06it/s, v_num=e63h, train_mask_loss=0.101, train_topo_loss=0.080, train_loss=0.181] Epoch 0:  10%|█         | 261/2500 [01:25<12:11,  3.06it/s, v_num=e63h, train_mask_loss=0.101, train_topo_loss=0.080, train_loss=0.181]Epoch 0:  10%|█         | 261/2500 [01:25<12:11,  3.06it/s, v_num=e63h, train_mask_loss=0.106, train_topo_loss=0.0749, train_loss=0.181]Epoch 0:  10%|█         | 262/2500 [01:25<12:10,  3.06it/s, v_num=e63h, train_mask_loss=0.106, train_topo_loss=0.0749, train_loss=0.181]Epoch 0:  10%|█         | 262/2500 [01:25<12:10,  3.06it/s, v_num=e63h, train_mask_loss=0.103, train_topo_loss=0.0756, train_loss=0.179]Epoch 0:  11%|█         | 263/2500 [01:25<12:10,  3.06it/s, v_num=e63h, train_mask_loss=0.103, train_topo_loss=0.0756, train_loss=0.179]Epoch 0:  11%|█         | 263/2500 [01:25<12:10,  3.06it/s, v_num=e63h, train_mask_loss=0.101, train_topo_loss=0.0857, train_loss=0.186]Epoch 0:  11%|█         | 264/2500 [01:26<12:10,  3.06it/s, v_num=e63h, train_mask_loss=0.101, train_topo_loss=0.0857, train_loss=0.186]Epoch 0:  11%|█         | 264/2500 [01:26<12:10,  3.06it/s, v_num=e63h, train_mask_loss=0.113, train_topo_loss=0.0748, train_loss=0.188]Epoch 0:  11%|█         | 265/2500 [01:26<12:10,  3.06it/s, v_num=e63h, train_mask_loss=0.113, train_topo_loss=0.0748, train_loss=0.188]Epoch 0:  11%|█         | 265/2500 [01:26<12:10,  3.06it/s, v_num=e63h, train_mask_loss=0.097, train_topo_loss=0.0713, train_loss=0.168]Epoch 0:  11%|█         | 266/2500 [01:26<12:10,  3.06it/s, v_num=e63h, train_mask_loss=0.097, train_topo_loss=0.0713, train_loss=0.168]Epoch 0:  11%|█         | 266/2500 [01:26<12:10,  3.06it/s, v_num=e63h, train_mask_loss=0.109, train_topo_loss=0.0744, train_loss=0.183]Epoch 0:  11%|█         | 267/2500 [01:27<12:09,  3.06it/s, v_num=e63h, train_mask_loss=0.109, train_topo_loss=0.0744, train_loss=0.183]Epoch 0:  11%|█         | 267/2500 [01:27<12:09,  3.06it/s, v_num=e63h, train_mask_loss=0.102, train_topo_loss=0.080, train_loss=0.182] Epoch 0:  11%|█         | 268/2500 [01:27<12:08,  3.06it/s, v_num=e63h, train_mask_loss=0.102, train_topo_loss=0.080, train_loss=0.182]Epoch 0:  11%|█         | 268/2500 [01:27<12:08,  3.06it/s, v_num=e63h, train_mask_loss=0.104, train_topo_loss=0.0577, train_loss=0.161]Epoch 0:  11%|█         | 269/2500 [01:27<12:08,  3.06it/s, v_num=e63h, train_mask_loss=0.104, train_topo_loss=0.0577, train_loss=0.161]Epoch 0:  11%|█         | 269/2500 [01:27<12:08,  3.06it/s, v_num=e63h, train_mask_loss=0.106, train_topo_loss=0.0909, train_loss=0.197]Epoch 0:  11%|█         | 270/2500 [01:28<12:07,  3.06it/s, v_num=e63h, train_mask_loss=0.106, train_topo_loss=0.0909, train_loss=0.197]Epoch 0:  11%|█         | 270/2500 [01:28<12:07,  3.06it/s, v_num=e63h, train_mask_loss=0.0958, train_topo_loss=0.0728, train_loss=0.169]Epoch 0:  11%|█         | 271/2500 [01:28<12:08,  3.06it/s, v_num=e63h, train_mask_loss=0.0958, train_topo_loss=0.0728, train_loss=0.169]Epoch 0:  11%|█         | 271/2500 [01:28<12:08,  3.06it/s, v_num=e63h, train_mask_loss=0.103, train_topo_loss=0.0738, train_loss=0.176] Epoch 0:  11%|█         | 272/2500 [01:28<12:07,  3.06it/s, v_num=e63h, train_mask_loss=0.103, train_topo_loss=0.0738, train_loss=0.176]Epoch 0:  11%|█         | 272/2500 [01:28<12:07,  3.06it/s, v_num=e63h, train_mask_loss=0.0996, train_topo_loss=0.0766, train_loss=0.176]Epoch 0:  11%|█         | 273/2500 [01:29<12:07,  3.06it/s, v_num=e63h, train_mask_loss=0.0996, train_topo_loss=0.0766, train_loss=0.176]Epoch 0:  11%|█         | 273/2500 [01:29<12:07,  3.06it/s, v_num=e63h, train_mask_loss=0.107, train_topo_loss=0.0794, train_loss=0.187] Epoch 0:  11%|█         | 274/2500 [01:29<12:06,  3.06it/s, v_num=e63h, train_mask_loss=0.107, train_topo_loss=0.0794, train_loss=0.187]Epoch 0:  11%|█         | 274/2500 [01:29<12:06,  3.06it/s, v_num=e63h, train_mask_loss=0.102, train_topo_loss=0.078, train_loss=0.180] Epoch 0:  11%|█         | 275/2500 [01:29<12:06,  3.06it/s, v_num=e63h, train_mask_loss=0.102, train_topo_loss=0.078, train_loss=0.180]Epoch 0:  11%|█         | 275/2500 [01:29<12:06,  3.06it/s, v_num=e63h, train_mask_loss=0.105, train_topo_loss=0.0612, train_loss=0.166]Epoch 0:  11%|█         | 276/2500 [01:30<12:06,  3.06it/s, v_num=e63h, train_mask_loss=0.105, train_topo_loss=0.0612, train_loss=0.166]Epoch 0:  11%|█         | 276/2500 [01:30<12:06,  3.06it/s, v_num=e63h, train_mask_loss=0.0983, train_topo_loss=0.0687, train_loss=0.167]Epoch 0:  11%|█         | 277/2500 [01:30<12:06,  3.06it/s, v_num=e63h, train_mask_loss=0.0983, train_topo_loss=0.0687, train_loss=0.167]Epoch 0:  11%|█         | 277/2500 [01:30<12:06,  3.06it/s, v_num=e63h, train_mask_loss=0.104, train_topo_loss=0.0841, train_loss=0.188] Epoch 0:  11%|█         | 278/2500 [01:30<12:05,  3.06it/s, v_num=e63h, train_mask_loss=0.104, train_topo_loss=0.0841, train_loss=0.188]Epoch 0:  11%|█         | 278/2500 [01:30<12:05,  3.06it/s, v_num=e63h, train_mask_loss=0.104, train_topo_loss=0.061, train_loss=0.165] Epoch 0:  11%|█         | 279/2500 [01:31<12:05,  3.06it/s, v_num=e63h, train_mask_loss=0.104, train_topo_loss=0.061, train_loss=0.165]Epoch 0:  11%|█         | 279/2500 [01:31<12:05,  3.06it/s, v_num=e63h, train_mask_loss=0.103, train_topo_loss=0.0884, train_loss=0.191]Epoch 0:  11%|█         | 280/2500 [01:31<12:04,  3.06it/s, v_num=e63h, train_mask_loss=0.103, train_topo_loss=0.0884, train_loss=0.191]Epoch 0:  11%|█         | 280/2500 [01:31<12:04,  3.06it/s, v_num=e63h, train_mask_loss=0.0841, train_topo_loss=0.0547, train_loss=0.139]Epoch 0:  11%|█         | 281/2500 [01:31<12:03,  3.07it/s, v_num=e63h, train_mask_loss=0.0841, train_topo_loss=0.0547, train_loss=0.139]Epoch 0:  11%|█         | 281/2500 [01:31<12:03,  3.07it/s, v_num=e63h, train_mask_loss=0.0965, train_topo_loss=0.0545, train_loss=0.151]Epoch 0:  11%|█▏        | 282/2500 [01:32<12:04,  3.06it/s, v_num=e63h, train_mask_loss=0.0965, train_topo_loss=0.0545, train_loss=0.151]Epoch 0:  11%|█▏        | 282/2500 [01:32<12:04,  3.06it/s, v_num=e63h, train_mask_loss=0.0836, train_topo_loss=0.0622, train_loss=0.146]Epoch 0:  11%|█▏        | 283/2500 [01:32<12:04,  3.06it/s, v_num=e63h, train_mask_loss=0.0836, train_topo_loss=0.0622, train_loss=0.146]Epoch 0:  11%|█▏        | 283/2500 [01:32<12:04,  3.06it/s, v_num=e63h, train_mask_loss=0.0913, train_topo_loss=0.0877, train_loss=0.179]Epoch 0:  11%|█▏        | 284/2500 [01:32<12:03,  3.06it/s, v_num=e63h, train_mask_loss=0.0913, train_topo_loss=0.0877, train_loss=0.179]Epoch 0:  11%|█▏        | 284/2500 [01:32<12:03,  3.06it/s, v_num=e63h, train_mask_loss=0.0802, train_topo_loss=0.0667, train_loss=0.147]Epoch 0:  11%|█▏        | 285/2500 [01:33<12:02,  3.06it/s, v_num=e63h, train_mask_loss=0.0802, train_topo_loss=0.0667, train_loss=0.147]Epoch 0:  11%|█▏        | 285/2500 [01:33<12:02,  3.06it/s, v_num=e63h, train_mask_loss=0.0981, train_topo_loss=0.0808, train_loss=0.179]Epoch 0:  11%|█▏        | 286/2500 [01:33<12:02,  3.07it/s, v_num=e63h, train_mask_loss=0.0981, train_topo_loss=0.0808, train_loss=0.179]Epoch 0:  11%|█▏        | 286/2500 [01:33<12:02,  3.07it/s, v_num=e63h, train_mask_loss=0.0987, train_topo_loss=0.0883, train_loss=0.187]Epoch 0:  11%|█▏        | 287/2500 [01:33<12:01,  3.07it/s, v_num=e63h, train_mask_loss=0.0987, train_topo_loss=0.0883, train_loss=0.187]Epoch 0:  11%|█▏        | 287/2500 [01:33<12:01,  3.07it/s, v_num=e63h, train_mask_loss=0.0984, train_topo_loss=0.087, train_loss=0.185] Epoch 0:  12%|█▏        | 288/2500 [01:34<12:02,  3.06it/s, v_num=e63h, train_mask_loss=0.0984, train_topo_loss=0.087, train_loss=0.185]Epoch 0:  12%|█▏        | 288/2500 [01:34<12:02,  3.06it/s, v_num=e63h, train_mask_loss=0.0979, train_topo_loss=0.0685, train_loss=0.166]Epoch 0:  12%|█▏        | 289/2500 [01:34<12:01,  3.06it/s, v_num=e63h, train_mask_loss=0.0979, train_topo_loss=0.0685, train_loss=0.166]Epoch 0:  12%|█▏        | 289/2500 [01:34<12:01,  3.06it/s, v_num=e63h, train_mask_loss=0.109, train_topo_loss=0.0746, train_loss=0.183] Epoch 0:  12%|█▏        | 290/2500 [01:34<12:01,  3.06it/s, v_num=e63h, train_mask_loss=0.109, train_topo_loss=0.0746, train_loss=0.183]Epoch 0:  12%|█▏        | 290/2500 [01:34<12:01,  3.06it/s, v_num=e63h, train_mask_loss=0.0948, train_topo_loss=0.0684, train_loss=0.163]Epoch 0:  12%|█▏        | 291/2500 [01:34<12:00,  3.07it/s, v_num=e63h, train_mask_loss=0.0948, train_topo_loss=0.0684, train_loss=0.163]Epoch 0:  12%|█▏        | 291/2500 [01:34<12:00,  3.07it/s, v_num=e63h, train_mask_loss=0.0868, train_topo_loss=0.0662, train_loss=0.153]Epoch 0:  12%|█▏        | 292/2500 [01:35<12:00,  3.07it/s, v_num=e63h, train_mask_loss=0.0868, train_topo_loss=0.0662, train_loss=0.153]Epoch 0:  12%|█▏        | 292/2500 [01:35<12:00,  3.07it/s, v_num=e63h, train_mask_loss=0.114, train_topo_loss=0.0703, train_loss=0.184] Epoch 0:  12%|█▏        | 293/2500 [01:35<11:59,  3.07it/s, v_num=e63h, train_mask_loss=0.114, train_topo_loss=0.0703, train_loss=0.184]Epoch 0:  12%|█▏        | 293/2500 [01:35<11:59,  3.07it/s, v_num=e63h, train_mask_loss=0.085, train_topo_loss=0.106, train_loss=0.191] Epoch 0:  12%|█▏        | 294/2500 [01:35<11:59,  3.06it/s, v_num=e63h, train_mask_loss=0.085, train_topo_loss=0.106, train_loss=0.191]Epoch 0:  12%|█▏        | 294/2500 [01:35<11:59,  3.06it/s, v_num=e63h, train_mask_loss=0.0972, train_topo_loss=0.0683, train_loss=0.166]Epoch 0:  12%|█▏        | 295/2500 [01:36<11:59,  3.07it/s, v_num=e63h, train_mask_loss=0.0972, train_topo_loss=0.0683, train_loss=0.166]Epoch 0:  12%|█▏        | 295/2500 [01:36<11:59,  3.06it/s, v_num=e63h, train_mask_loss=0.0844, train_topo_loss=0.0683, train_loss=0.153]Epoch 0:  12%|█▏        | 296/2500 [01:36<11:58,  3.07it/s, v_num=e63h, train_mask_loss=0.0844, train_topo_loss=0.0683, train_loss=0.153]Epoch 0:  12%|█▏        | 296/2500 [01:36<11:58,  3.07it/s, v_num=e63h, train_mask_loss=0.0984, train_topo_loss=0.0538, train_loss=0.152]Epoch 0:  12%|█▏        | 297/2500 [01:36<11:58,  3.07it/s, v_num=e63h, train_mask_loss=0.0984, train_topo_loss=0.0538, train_loss=0.152]Epoch 0:  12%|█▏        | 297/2500 [01:36<11:58,  3.07it/s, v_num=e63h, train_mask_loss=0.0745, train_topo_loss=0.0571, train_loss=0.132]Epoch 0:  12%|█▏        | 298/2500 [01:37<11:57,  3.07it/s, v_num=e63h, train_mask_loss=0.0745, train_topo_loss=0.0571, train_loss=0.132]Epoch 0:  12%|█▏        | 298/2500 [01:37<11:57,  3.07it/s, v_num=e63h, train_mask_loss=0.102, train_topo_loss=0.0802, train_loss=0.182] Epoch 0:  12%|█▏        | 299/2500 [01:37<11:58,  3.06it/s, v_num=e63h, train_mask_loss=0.102, train_topo_loss=0.0802, train_loss=0.182]Epoch 0:  12%|█▏        | 299/2500 [01:37<11:58,  3.06it/s, v_num=e63h, train_mask_loss=0.113, train_topo_loss=0.061, train_loss=0.174] Epoch 0:  12%|█▏        | 300/2500 [01:37<11:58,  3.06it/s, v_num=e63h, train_mask_loss=0.113, train_topo_loss=0.061, train_loss=0.174]Epoch 0:  12%|█▏        | 300/2500 [01:37<11:58,  3.06it/s, v_num=e63h, train_mask_loss=0.0997, train_topo_loss=0.0547, train_loss=0.154]Epoch 0:  12%|█▏        | 301/2500 [01:38<11:57,  3.07it/s, v_num=e63h, train_mask_loss=0.0997, train_topo_loss=0.0547, train_loss=0.154]Epoch 0:  12%|█▏        | 301/2500 [01:38<11:57,  3.06it/s, v_num=e63h, train_mask_loss=0.106, train_topo_loss=0.0869, train_loss=0.193] Epoch 0:  12%|█▏        | 302/2500 [01:38<11:56,  3.07it/s, v_num=e63h, train_mask_loss=0.106, train_topo_loss=0.0869, train_loss=0.193]Epoch 0:  12%|█▏        | 302/2500 [01:38<11:56,  3.07it/s, v_num=e63h, train_mask_loss=0.0929, train_topo_loss=0.119, train_loss=0.211]Epoch 0:  12%|█▏        | 303/2500 [01:38<11:56,  3.07it/s, v_num=e63h, train_mask_loss=0.0929, train_topo_loss=0.119, train_loss=0.211]Epoch 0:  12%|█▏        | 303/2500 [01:38<11:56,  3.07it/s, v_num=e63h, train_mask_loss=0.105, train_topo_loss=0.0913, train_loss=0.196]